ADDI $sz $sz 10
JUMP 2
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 1
ADDI $zero $t0 200
ADDI $zero $t1 0
ADD $zero $t1 $t1
SW $t1 $t0 1
ADDI $zero $t0 240
ADDI $zero $t1 1
ADD $zero $t1 $t1
SW $t1 $t0 1
ADDI $zero $t0 4
SET_QUANTUM_VALUE $t0
ADDI $zero $t0 0
SW $sp $t0 1
ADDI $zero $t0 1
ADDI $zero $t1 1
COMP $t0 $t1 $t2
IFF $t2 20
LW $sp $t0 1
ADDI $zero $t1 2
LESSTHAN $t0 $t1 $t2
IFF $t2 13
LW $sp $t0 1
ADD $zero $t0 $t0
LW $t0 $t1 1
CHANGE_CONTEXT $t1
LAST_PC $t0
LW $sp $t1 1
ADD $zero $t1 $t1
SW $t1 $t0 1
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 1
JUMP 21
ADDI $zero $t0 0
SW $sp $t0 1
JUMP 17
HALT
