JUMP 1
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 10
ADDI $sz $sz 10
ADDI $sz $sz 1
ADDI $zero $t0 376
ADDI $zero $t1 0
ADD $sp $t1 $t1
SW $t1 $t0 12
ADDI $zero $t0 460
ADDI $zero $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 12
ADDI $zero $t0 0
ADDI $zero $t1 0
ADD $sp $t1 $t1
SW $t1 $t0 2
ADDI $zero $t0 0
ADDI $zero $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
ADDI $zero $t0 4
SET_QUANTUM_VALUE $t0
ADDI $zero $t0 0
SW $sp $t0 1
ADDI $zero $t0 1
ADDI $zero $t1 1
COMP $t0 $t1 $t2
IFF $t2 61
LW $sp $t0 1
ADDI $zero $t1 2
LESSTHAN $t0 $t1 $t2
IFF $t2 54
LW $sp $t0 1
ADD $sp $t0 $t0
LW $t0 $t1 12
LW $sp $t0 1
ADD $sp $t0 $t0
LW $t0 $t2 2
LW $sp $t0 1
ADDI $zero $t3 1
PLUS $t0 $t3 $t4
SET_HD_TRACK $t4
LW $t2 $t13 0
LW $t2 $t14 1
LW $t2 $t15 2
LW $t2 $t16 3
LW $t2 $t17 4
LW $t2 $t18 5
LW $t2 $t19 6
LW $t2 $t20 7
LW $t2 $t21 8
LW $t2 $t22 9
LW $t2 $t23 10
LW $t2 $t24 11
LW $t2 $t25 12
LW $t2 $stack_size 13
CHANGE_CONTEXT $t1
SW $stack_size $t13 0
SW $stack_size $t14 1
SW $stack_size $t15 2
SW $stack_size $t16 3
SW $stack_size $t17 4
SW $stack_size $t18 5
SW $stack_size $t19 6
SW $stack_size $t20 7
SW $stack_size $t21 8
SW $stack_size $t22 9
SW $stack_size $t23 10
SW $stack_size $t24 11
SW $stack_size $t25 12
SW $stack_size $stack_size 13
ADDI $zero $t0 0
SET_HD_TRACK $t0
LAST_PC $t0
LW $sp $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 12
ADD $zero  $stack_size $t0
LW $sp $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t3
SW $sp $t3 1
JUMP 30
ADDI $zero $t0 0
SW $sp $t0 1
JUMP 26
HALT
