JUMP 1
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 10
ADDI $sz $sz 10
ADDI $sz $sz 1
ADDI $zero $t0 740
ADDI $zero $t1 0
ADD $sp $t1 $t1
SW $t1 $t0 12
ADDI $zero $t0 780
ADDI $zero $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 12
ADDI $zero $t0 0
ADDI $zero $t1 0
ADD $sp $t1 $t1
SW $t1 $t0 2
ADDI $zero $t0 0
ADDI $zero $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
ADDI $zero $t0 4
SET_QUANTUM_VALUE $t0
ADDI $zero $t0 0
SW $sp $t0 1
ADDI $zero $t0 1
ADDI $zero $t1 1
COMP $t0 $t1 $t2
IFF $t2 59
LW $sp $t0 1
ADDI $zero $t1 2
LESSTHAN $t0 $t1 $t2
IFF $t2 52
LW $sp $t0 1
ADD $sp $t0 $t0
LW $t0 $t1 12
LW $sp $t0 1
ADD $sp $t0 $t0
LW $t0 $t2 2
LW $sp $t0 1
ADDI $zero $t3 1
PLUS $t0 $t3 $t4
SET_HD_TRACK $t4
LW $t13 $t2 0
LW $t14 $t2 1
LW $t15 $t2 2
LW $t16 $t2 3
LW $t17 $t2 4
LW $t18 $t2 5
LW $t19 $t2 6
LW $t20 $t2 7
LW $t21 $t2 8
LW $t22 $t2 9
LW $t23 $t2 10
LW $t24 $t2 11
LW $t25 $t2 12
CHANGE_CONTEXT $t1
SW $t13 $t25 0
SW $t14 $t25 1
SW $t15 $t25 2
SW $t16 $t25 3
SW $t17 $t25 4
SW $t18 $t25 5
SW $t19 $t25 6
SW $t20 $t25 7
SW $t21 $t25 8
SW $t22 $t25 9
SW $t23 $t25 10
SW $t24 $t25 11
SW $t25 $t25 12
ADDI $zero $t0 0
SET_HD_TRACK $t0
LAST_PC $t0
LW $sp $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 12
ADD $zero $t0 $t25
LW $sp $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t3
SW $sp $t3 1
JUMP 30
ADDI $zero $t0 0
SW $sp $t0 1
JUMP 26
HALT
