ADDI $sz $sz 10
ADDI $sz $sz 10
ADDI $sz $sz 10
ADDI $sz $sz 10
JUMP 34
SW $sp $ra 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $zero $t0 0
SW $sp $t0 2
LW $sp $t0 2
ADDI $zero $t1 4
LESSTHAN $t0 $t1 $t2
IFF $t2 15
LW $sp $t0 2
ADD $zero $t0 $t0
LW $t0 $t1 1
ADDI $zero $t0 0
DFT $t1 $t0 $t2
IFF $t2 4
ADDI $zero $t0 0
ADDI $t0 $RR 0
JUMP 32
JUMP 24
LW $sp $t0 2
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 2
JUMP 10
ADDI $zero $t0 1
ADDI $t0 $RR 0
JUMP 32
LW $sp $ra 1
JR $ra
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $zero $t0 192
ADDI $zero $t1 0
ADD $zero $t1 $t1
SW $t1 $t0 1
ADDI $zero $t0 211
ADDI $zero $t1 1
ADD $zero $t1 $t1
SW $t1 $t0 1
ADDI $zero $t0 230
ADDI $zero $t1 2
ADD $zero $t1 $t1
SW $t1 $t0 1
ADDI $zero $t0 256
ADDI $zero $t1 3
ADD $zero $t1 $t1
SW $t1 $t0 1
ADDI $zero $t0 200
ADDI $zero $t1 0
ADD $zero $t1 $t1
SW $t1 $t0 21
ADDI $zero $t0 400
ADDI $zero $t1 1
ADD $zero $t1 $t1
SW $t1 $t0 21
ADDI $zero $t0 600
ADDI $zero $t1 2
ADD $zero $t1 $t1
SW $t1 $t0 21
ADDI $zero $t0 800
ADDI $zero $t1 3
ADD $zero $t1 $t1
SW $t1 $t0 21
ADDI $zero $t0 192
ADDI $zero $t1 0
ADD $zero $t1 $t1
SW $t1 $t0 31
ADDI $zero $t0 211
ADDI $zero $t1 1
ADD $zero $t1 $t1
SW $t1 $t0 31
ADDI $zero $t0 230
ADDI $zero $t1 2
ADD $zero $t1 $t1
SW $t1 $t0 31
ADDI $zero $t0 256
ADDI $zero $t1 3
ADD $zero $t1 $t1
SW $t1 $t0 31
IN $t0
SW $sp $t0 3
ADDI $zero $t0 10
SET_QUANTUM_VALUE $t0
LW $sp $t0 3
ADDI $zero $t1 0
COMP $t0 $t1 $t2
IFF $t2 3
ADDI $zero $t0 9999
SET_QUANTUM_VALUE $t0
JUMP 98
ADDI $zero $t0 0
SW $sp $t0 1
ADDI $zero $t0 0
SW $sp $t0 2
LW $sp $t0 2
ADDI $zero $t1 1
DFT $t0 $t1 $t2
IFF $t2 83
LW $sp $t0 1
ADDI $zero $t1 4
LESSTHAN $t0 $t1 $t2
IFF $t2 60
LW $sp $t0 1
ADD $zero $t0 $t0
LW $t0 $t1 1
ADDI $zero $t0 0
DFT $t1 $t0 $t2
IFF $t2 49
LW $sp $t0 1
SET_PROCESS_BCD $t0 $t0 0
LW $sp $t0 1
ADD $zero $t0 $t0
LW $t0 $t1 1
LW $sp $t0 1
ADD $zero $t0 $t0
LW $t0 $t2 21
LW $sp $t0 1
ADD $zero $t0 $t0
LW $t0 $t3 31
SET_JP_ADDRESS $t3
SET_HD_TRACK $t2 0
LW $zero $t13 0
LW $zero $t14 1
LW $zero $t15 2
LW $zero $t16 3
LW $zero $t17 4
LW $zero $t18 5
LW $zero $t19 6
LW $zero $t20 7
LW $zero $t21 8
LW $zero $t22 9
LW $zero $t23 10
LW $zero $t24 11
LW $zero $t25 12
SET_HD_TRACK $t2 32
CHANGE_CONTEXT $t1
SET_JP_ADDRESS $zero
SET_HD_TRACK $t2 0
SW $zero $t13 0
SW $zero $t14 1
SW $zero $t15 2
SW $zero $t16 3
SW $zero $t17 4
SW $zero $t18 5
SW $zero $t19 6
SW $zero $t20 7
SW $zero $t21 8
SW $zero $t22 9
SW $zero $t23 10
SW $zero $t24 11
SW $zero $t25 12
SET_HD_TRACK $zero 0
LAST_PC $zero $t0 0
LW $sp $t1 1
ADD $zero $t1 $t1
SW $t1 $t0 1
JUMP 165
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t4
SW $sp $t4 1
JUMP 106
ADDI $zero $t0 0
SW $sp $t0 1
SW $sz $t2 0
ADDI $sz $sz 1
SW $sz $t3 0
ADDI $sz $sz 1
SW $sz $sp 0
ADDI $sz $sp 0
ADDI $sz $sz 1
JAL 5
ADDI $sp $sz 0
LW $sp $sp 0
SUBI $sz $sz 1
LW $sz $t3 0
SUBI $sz $sz 1
LW $sz $t2 0
ADDI $RR $t0 0
SW $sp $t0 2
JUMP 102
ADDI $zero $t0 999
OUTPUT $t0
HALT
