JUMP 1
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 10
ADDI $sz $sz 10
ADDI $sz $sz 1
ADDI $zero $t0 200
ADDI $zero $t1 0
ADD $sp $t1 $t1
SW $t1 $t0 2
ADDI $zero $t0 400
ADDI $zero $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
ADDI $zero $t0 200
ADDI $zero $t1 0
ADD $sp $t1 $t1
SW $t1 $t0 12
ADDI $zero $t0 400
ADDI $zero $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 12
ADDI $zero $t0 10
SET_QUANTUM_VALUE $t0
ADDI $zero $t0 0
SW $sp $t0 1
ADDI $zero $t0 1
ADDI $zero $t1 1
COMP $t0 $t1 $t2
IFF $t2 55
LW $sp $t0 1
ADDI $zero $t1 2
LESSTHAN $t0 $t1 $t2
IFF $t2 48
LW $sp $t0 1
ADD $sp $t0 $t0
LW $t0 $t1 2
LW $sp $t0 1
ADD $sp $t0 $t0
LW $t0 $t2 12
SET_HD_TRACK $t2 0
LW $zero $t13 0
LW $zero $t14 1
LW $zero $t15 2
LW $zero $t16 3
LW $zero $t17 4
LW $zero $t18 5
LW $zero $t19 6
LW $zero $t20 7
LW $zero $t21 8
LW $zero $t22 9
LW $zero $t23 10
LW $zero $t24 11
LW $zero $t25 12
LW $zero $stack_size 13
SET_HD_TRACK $t2 32
CHANGE_CONTEXT $t1
SET_HD_TRACK $t2 0
SW $zero $t13 0
SW $zero $t14 1
SW $zero $t15 2
SW $zero $t16 3
SW $zero $t17 4
SW $zero $t18 5
SW $zero $t19 6
SW $zero $t20 7
SW $zero $t21 8
SW $zero $t22 9
SW $zero $t23 10
SW $zero $t24 11
SW $zero $t25 12
SW $zero $stack_size 13
SET_HD_TRACK $zero 0
LAST_PC $zero $t0 0
LW $sp $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t3
SW $sp $t3 1
JUMP 30
ADDI $zero $t0 0
SW $sp $t0 1
JUMP 26
HALT
