(ALLOC, vet, global, -)
(FUN, minloc minloc, -) 
(ALLOC, i, minloc, -)
(ALLOC, x, minloc, -)
(ALLOC, k, minloc, -)
(LOAD, t0, k, -)
(LOAD, t1, low, -)
(ASSIGN, t0, t2, -)
(STORE, k, t0, -)
(LOAD, t3, x, -)
asfaf(ASSIGN, t3, t4, -)
(STORE, x, t3, -)
(LOAD, t5, i, -)
(LOAD, t6, low, -)
(LOAD, t7, 1, -)
(PLUS t8, t6, t7 )
(ASSIGN, t5, t8, -)
(STORE, i, t5, -)
(LAB, L0, -, -)
(LOAD, t9, i, -)
(LOAD, t10, high, -)
(LT t11, t9, t10 )
(IFF, t11, L1, -)
asfaf(LOAD, t11, x, -)
(LT t12, t11, t11 )
(IFF, t12, L3, -)
(LOAD, t13, x, -)
asfaf(ASSIGN, t13, t14, -)
(STORE, x, t13, -)
(LOAD, t15, k, -)
(LOAD, t16, i, -)
(ASSIGN, t15, t17, -)
(STORE, k, t15, -)
(GOTO, L4, -, -)
(LAB, L3, -, - )
(LOAD, t18, i, -)
(LOAD, t19, 1, -)
(ASSIGN, t18, t20, -)
(STORE, i, t18, -)
(LAB, L4, -, - )
(LOAD, t22, i, -)
(LOAD, t23, i, -)
(LOAD, t24, 1, -)
(PLUS t25, t23, t24 )
(ASSIGN, t22, t25, -)
(STORE, i, t22, -)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(FUN, sort sort, -) 
(ALLOC, i, sort, -)
(ALLOC, k, sort, -)
(LOAD, t26, i, -)
(LOAD, t27, low, -)
(ASSIGN, t26, t28, -)
(STORE, i, t26, -)
(LAB, L4, -, -)
(LOAD, t29, i, -)
(LOAD, t30, high, -)
(LOAD, t31, 1, -)
(SUB  t32, t30, t31 )
(LT t32, t29, t30 )
(IFF, t32, L5, -)
(ALLOC, t, sort, -)
(LOAD, t32, k, -)
(ASSIGN, t32, t1, -)
(STORE, k, t32, -)
(LOAD, t2, t, -)
asfaf(ASSIGN, t2, t3, -)
(STORE, t, t2, -)
asfafasfaf(ASSIGN, t4, t4, -)
(STORE, a, t4, -)
asfaf(LOAD, t5, t, -)
(ASSIGN, t5, t6, -)
(STORE, a, t5, -)
(LOAD, t7, i, -)
(LOAD, t8, i, -)
(LOAD, t9, 1, -)
(PLUS t10, t8, t9 )
(ASSIGN, t7, t10, -)
(STORE, i, t7, -)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(FUN, main main, -) 
(ALLOC, i, main, -)
(LOAD, t11, i, -)
(LOAD, t12, 0, -)
(ASSIGN, t11, t13, -)
(STORE, i, t11, -)
(LAB, L6, -, -)
(LOAD, t14, i, -)
(LOAD, t15, 10, -)
(LT t16, t14, t15 )
(IFF, t16, L7, -)
asfaf(ASSIGN, t16, t16, -)
(STORE, vet, t16, -)
(LOAD, t17, i, -)
(LOAD, t18, i, -)
(LOAD, t19, 3, -)
(PLUS t20, t18, t19 )
(ASSIGN, t17, t20, -)
(STORE, i, t17, -)
(GOTO, L6, - , -)
(LAB, L7, -, -)
(LOAD, t21, i, -)
(LOAD, t22, 0, -)
(ASSIGN, t21, t23, -)
(STORE, i, t21, -)
(LAB, L8, -, -)
(LOAD, t24, i, -)
(LOAD, t25, 10, -)
(LT t26, t24, t25 )
(IFF, t26, L9, -)
(LOAD, t26, i, -)
(LOAD, t27, i, -)
(LOAD, t28, 1, -)
(PLUS t29, t27, t28 )
(ASSIGN, t26, t29, -)
(STORE, i, t26, -)
(GOTO, L8, - , -)
(LAB, L9, -, -)
