(FUN, int, vetor_teste, -) 
(ARG, inteiro_parametro_vetor, teste, vetor_teste)
(ARG, inteiro, a, vetor_teste)
(LOAD_IMEDIATE, $t1, 3, -)
(LOAD_WORD_VETOR, $t2, teste, ($t1))
(RET, $t2, -, -)
(END, vetor_teste, -, -)
(FUN, int, main, -) 
(ALLOC_VET, vet, 5, main)
(LOAD_IMEDIATE, $t3, 3, -)
(LOAD_IMEDIATE, $t4, 3, -)
(STOREVAR_VETOR, $t4, vet, $t3)
(PARAM_ID, vet, vetor_teste, -)
(PARAM_ID, vet, vetor_teste, -)
(EMPILHA, - , -, -)
(CALL, $t6, vetor_teste, 2)
(DESEMPILHA, - , -, -)
(PARAM, $t6, output, -)
(CALL, $t7, output, 1)
(END, main, -, -)
