(ALLOC_VET, vetor, 10, global)
(ALLOC_VET, vet, 10, global)
(FUN, void, fun, -) 
(END, fun, -, -)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(ALLOC, x, main, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, main)
(LAB, L0, -, -)
(LOAD_WORD, $t3, i, -)
(LOAD_IMEDIATE, $t4, 10, -)
(GT, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(CALL, $t6, input, 0)
(STOREVAR, $t6, x, main)
(PARAM_ID, x, output, $t8)
(CALL, $t9, output, 1)
(LOAD_IMEDIATE, $t10, 99, -)
(PARAM, $t10, output, -)
(CALL, $t11, output, 1)
(LOAD_WORD, $t12, i, -)
(LOAD_IMEDIATE, $t13, 1, -)
(PLUS, $t14, $t12, $t13 )
(STOREVAR, $t14, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(END, main, -, -)
