(FUN, int, gcd, -) 
(ARG, inteiro, u, gcd)
(ARG, inteiro, v, gcd)
(LOAD, t0, u, -)
(LOAD, t1, v, -)
(LOAD, t2, v, -)
(LOAD, t3, 0, -)
(COMP t4, t2, t3 )
(IFF, t4, L1, -)
(LOAD, t5, u, -)
(RET, t6, -, -)
(GOTO, L2, -, -)
(LAB, L1, -, - )
(LOAD, t6, v, -)
(LOAD, t7, u, -)
(LOAD, t8, u, -)
(LOAD, t9, v, -)
(DIV t10, t8, t9 )
(LOAD, t10, v, -)
(MULT t11, t8, t10 )
(SUB  t11, t7, t8 )
(PARAM, t11, -, -)
(LOAD, t11, u, -)
(LOAD, t12, u, -)
(LOAD, t13, v, -)
(DIV t14, t12, t13 )
(LOAD, t14, v, -)
(MULT t15, t12, t14 )
(SUB  t15, t11, t12 )
(PARAM, t15, -, -)
(CALL, t15, gcd, 2)
(RET, t15, -, -)
(LAB, L2, -, - )
(FUN, void, main, -) 
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(LOAD, t16, x, -)
(CALL, t17, input, 0)
(ASSIGN, t16, t17, -)
(STORE, x, t16, -)
(LOAD, t18, y, -)
(CALL, t19, input, 0)
(ASSIGN, t18, t19, -)
(STORE, y, t18, -)
(LOAD, t20, x, -)
(LOAD, t21, y, -)
(PARAM, t22, -, -)
(LOAD, t22, y, -)
(PARAM, t23, -, -)
(CALL, t23, gcd, 2)
(PARAM, t23, -, -)
(CALL, t23, output, 1)
