(FUN, int, gcd, -) 
(ARG, inteiro, u, gcd)
(ARG, inteiro, v, gcd)
(LOAD, t0, u, -)
(LOAD, t1, v, -)
(LOAD, t3, v, -)
(LOAD, t4, 0, -)
(COMP t5, t3, t4 )
(IFF, t5, L1, -)
(LOAD, t7, u, -)
(RET, t7, -, -)
(GOTO, L2, -, -)
(LAB, L1, -, - )
(LOAD, t8, v, -)
(PARAM, t8, gcd, -)
(LOAD, t9, u, -)
(LOAD, t10, u, -)
(LOAD, t11, v, -)
(DIV t12, t10, t11 )
(LOAD, t13, v, -)
(MULT t14, t12, t13 )
(SUB  t15, t9, t14 )
(PARAM, t15, gcd, -)
(CALL, t16, gcd, 2)
(RET, t16, -, -)
(LAB, L2, -, - )
(END, gcd, -, -)
(FUN, void, main, -) 
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(LOAD, t18, x, -)
(CALL, t19, input, 0)
(ASSIGN, t18, t19, -)
(STORE, x, t18, -)
(LOAD, t21, y, -)
(CALL, t22, input, 0)
(ASSIGN, t21, t22, -)
(STORE, y, t21, -)
(LOAD, t24, x, -)
(PARAM, t24, gcd, -)
(LOAD, t25, y, -)
(PARAM, t25, gcd, -)
(CALL, t26, gcd, 2)
(PARAM, t26, output, -)
(CALL, t27, output, 1)
(END, main, -, -)
