(FUN, void, main, -) 
(ALLOC_VET, pc_processes, 10, main)
(ALLOC_VET, stack_size_processes, 10, main)
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t1, 376, -)
(LOAD_IMEDIATE, $t2, 0, -)
(STOREVAR_VETOR, $t1, pc_processes, $t2)
(LOAD_IMEDIATE, $t4, 460, -)
(LOAD_IMEDIATE, $t5, 1, -)
(STOREVAR_VETOR, $t4, pc_processes, $t5)
(LOAD_IMEDIATE, $t7, 0, -)
(LOAD_IMEDIATE, $t8, 0, -)
(STOREVAR_VETOR, $t7, stack_size_processes, $t8)
(LOAD_IMEDIATE, $t10, 0, -)
(LOAD_IMEDIATE, $t11, 1, -)
(STOREVAR_VETOR, $t10, stack_size_processes, $t11)
(LOAD_IMEDIATE, $t13, 4, -)
(PARAM, $t13, set_quantum_value, -)
(CALL, $t14, set_quantum_value, 1)
(LOAD_IMEDIATE, $t15, 0, -)
(STOREVAR, $t15, i, main)
(LAB, L0, -, -)
(LOAD_IMEDIATE, $t17, 1, -)
(LOAD_IMEDIATE, $t18, 1, -)
(COMP, $t19, $t17, $t18 )
(IFF, $t19, L1, -)
(LAB, L2, -, -)
(LOAD_WORD, $t20, i, -)
(LOAD_IMEDIATE, $t21, 2, -)
(LT, $t22, $t20, $t21 )
(IFF, $t22, L3, -)
(LOAD_WORD, $t23, i, -)
(LOAD_WORD_VETOR, $t24, pc_processes, ($t23))
(PARAM, $t24, change_context, -)
(LOAD_WORD, $t25, i, -)
(LOAD_WORD_VETOR, $t26, stack_size_processes, ($t25))
(PARAM, $t26, change_context, -)
(LOAD_WORD, $t27, i, -)
(LOAD_IMEDIATE, $t28, 1, -)
(PLUS, $t29, $t27, $t28 )
(PARAM, $t29, change_context, -)
(CALL, $t30, change_context, 2)
(CALL, $t31, copy_registers_to_ram, 0)
(LOAD_IMEDIATE, $t32, 0, -)
(PARAM, $t32, set_hd_track, -)
(CALL, $t33, set_hd_track, 0)
(CALL, $t34, PC_INTERRUPTION, 0)
(LOAD_WORD, $t35, i, -)
(STOREVAR_VETOR, $t34, pc_processes, $t35)
(CALL, $t37, STACK_SIZE, 0)
(LOAD_WORD, $t38, i, -)
(STOREVAR_VETOR, $t37, stack_size_processes, $t38)
(LOAD_WORD, $t40, i, -)
(LOAD_IMEDIATE, $t41, 1, -)
(PLUS, $t42, $t40, $t41 )
(STOREVAR, $t42, i, main)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(LOAD_IMEDIATE, $t44, 0, -)
(STOREVAR, $t44, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(END, main, -, -)
