(FUN, int, gcd, -) 
(ARG, inteiro, u, gcd)
(ARG, inteiro, v, gcd)
(LOAD, t0, u, -)
(LOAD, t1, v, -)
(LOAD, t3, v, -)
(LOAD, t4, 0, -)
(COMP t5, t3, t4 )
(IFF, t5, L1, -)
(LOAD, t7, u, -)
(RET, t7, -, -)
(GOTO, L2, -, -)
(LAB, L1, -, - )
(LOAD, t8, v, -)
(PARAM, t8, gcd, -)
(LOAD, t9, u, -)
(LOAD, t10, u, -)
(LOAD, t11, v, -)
(DIV t12, t10, t11 )
(LOAD, t13, v, -)
(MULT t14, t12, t13 )
(SUB  t15, t9, t14 )
(PARAM, t15, gcd, -)
(CALL, t16, gcd, 2)
(RET, t16, -, -)
(LAB, L2, -, - )
(END, gcd, -, -)
(FUN, void, main, -) 
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(CALL, t18, input, 0)
(STOREVAR, t18, x, main)
(CALL, t20, input, 0)
(STOREVAR, t20, y, main)
(LOAD, t22, x, -)
(PARAM, t22, gcd, -)
(LOAD, t23, y, -)
(PARAM, t23, gcd, -)
(CALL, t24, gcd, 2)
(PARAM, t24, output, -)
(CALL, t1, output, 1)
(END, main, -, -)
