(ALLOC_VET, pc_processes, 10, global)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t1, 200, -)
(LOAD_IMEDIATE, $t2, 0, -)
(STOREVAR_VETOR, $t1, pc_processes, $t2)
(LOAD_IMEDIATE, $t4, 240, -)
(LOAD_IMEDIATE, $t5, 1, -)
(STOREVAR_VETOR, $t4, pc_processes, $t5)
(LOAD_IMEDIATE, $t7, 4, -)
(PARAM, $t7, set_quantum_value, -)
(CALL, $t8, set_quantum_value, 1)
(LOAD_IMEDIATE, $t9, 0, -)
(STOREVAR, $t9, i, main)
(LAB, L0, -, -)
(LOAD_IMEDIATE, $t11, 1, -)
(LOAD_IMEDIATE, $t12, 1, -)
(COMP, $t13, $t11, $t12 )
(IFF, $t13, L1, -)
(LAB, L2, -, -)
(LOAD_WORD, $t14, i, -)
(LOAD_IMEDIATE, $t15, 2, -)
(LT, $t16, $t14, $t15 )
(IFF, $t16, L3, -)
(LOAD_WORD, $t17, i, -)
(LOAD_WORD_VETOR, $t18, pc_processes, ($t17))
(PARAM, $t18, change_context, -)
(CALL, $t19, change_context, 1)
(CALL, $t20, PC_INTERRUPTION, 0)
(LOAD_WORD, $t21, i, -)
(STOREVAR_VETOR, $t20, pc_processes, $t21)
(LOAD_WORD, $t23, i, -)
(LOAD_IMEDIATE, $t24, 1, -)
(PLUS, $t25, $t23, $t24 )
(STOREVAR, $t25, i, main)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(LOAD_IMEDIATE, $t27, 0, -)
(STOREVAR, $t27, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(END, main, -, -)
