(FUN, int, gcd, -) 
(ARG, inteiro, u, gcd)
(ARG, inteiro, v, gcd)
(LOAD_WORD, $t1, v, -)
(LOAD_IMEDIATE, $t2, 0, -)
(COMP, $t3, $t1, $t2 )
(IFF, $t3, L0, -)
(LOAD_WORD, $t5, u, -)
(RET, $t5, -, -)
(GOTO, L1, -, -)
(LAB, L0, -, - )
(PARAM_ID, v, gcd, $t6)
(LOAD_WORD, $t7, u, -)
(LOAD_WORD, $t8, u, -)
(LOAD_WORD, $t9, v, -)
(DIV, $t10, $t8, $t9 )
(LOAD_WORD, $t11, v, -)
(MULT, $t12, $t10, $t11 )
(SUB,  $t13, $t7, $t12 )
(PARAM, $t13, gcd, -)
(CALL, $t14, gcd, 2)
(RET, $t14, -, -)
(LAB, L1, -, - )
(END, gcd, -, -)
(FUN, void, main, -) 
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(CALL, $t16, input, 0)
(STOREVAR, $t16, x, main)
(CALL, $t18, input, 0)
(STOREVAR, $t18, y, main)
(PARAM_ID, x, gcd, $t20)
(PARAM_ID, y, gcd, $t21)
(CALL, $t22, gcd, 2)
(PARAM, $t22, output, -)
(CALL, $t23, output, 1)
(END, main, -, -)
