(FUN, void, main, -) 
(ALLOC_VET, memory_location, 10, main)
(ALLOC_VET, pc_processes, 10, main)
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t1, 200, -)
(LOAD_IMEDIATE, $t2, 0, -)
(STOREVAR_VETOR, $t1, pc_processes, $t2)
(LOAD_IMEDIATE, $t4, 400, -)
(LOAD_IMEDIATE, $t5, 1, -)
(STOREVAR_VETOR, $t4, pc_processes, $t5)
(LOAD_IMEDIATE, $t7, 200, -)
(LOAD_IMEDIATE, $t8, 0, -)
(STOREVAR_VETOR, $t7, memory_location, $t8)
(LOAD_IMEDIATE, $t10, 400, -)
(LOAD_IMEDIATE, $t11, 1, -)
(STOREVAR_VETOR, $t10, memory_location, $t11)
(LOAD_IMEDIATE, $t13, 10, -)
(PARAM, $t13, set_quantum_value, -)
(CALL, $t14, set_quantum_value, 1)
(LOAD_IMEDIATE, $t15, 0, -)
(STOREVAR, $t15, i, main)
(LAB, L0, -, -)
(LOAD_IMEDIATE, $t17, 1, -)
(LOAD_IMEDIATE, $t18, 1, -)
(COMP, $t19, $t17, $t18 )
(IFF, $t19, L1, -)
(LAB, L2, -, -)
(LOAD_WORD, $t20, i, -)
(LOAD_IMEDIATE, $t21, 2, -)
(LT, $t22, $t20, $t21 )
(IFF, $t22, L3, -)
(LOAD_WORD, $t23, i, -)
(LOAD_WORD_VETOR, $t24, pc_processes, ($t23))
(PARAM, $t24, change_context, -)
(LOAD_WORD, $t25, i, -)
(LOAD_WORD_VETOR, $t26, memory_location, ($t25))
(PARAM, $t26, change_context, -)
(CALL, $t27, change_context, 2)
(CALL, $t28, PC_INTERRUPTION, 0)
(LOAD_WORD, $t29, i, -)
(STOREVAR_VETOR, $t28, pc_processes, $t29)
(LOAD_WORD, $t31, i, -)
(LOAD_IMEDIATE, $t32, 1, -)
(PLUS, $t33, $t31, $t32 )
(STOREVAR, $t33, i, main)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(LOAD_IMEDIATE, $t35, 0, -)
(STOREVAR, $t35, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(END, main, -, -)
