(ALLOC, an, global, -)
(ALLOC, f, global, -)
(ALLOC, a, global, -)
(ALLOC_VET, vet4, 3, global)
(FUN, int, main, -) 
(ALLOC_VET, vet, 10, main)
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(LOAD_IMEDIATE, $t1, 43, -)
(STOREVAR, $t1, x, main)
(LOAD_IMEDIATE, $t3, 3, -)
(STOREVAR, $t3, a, main)
(LOAD_WORD, $t5, an, -)
(PARAM, $t5, output, -)
(CALL, $t6, output, 1)
(LOAD_WORD, $t7, x, -)
(PARAM, $t7, output, -)
(CALL, $t8, output, 1)
(LOAD_IMEDIATE, $t9, 3, -)
(LOAD_IMEDIATE, $t10, 43, -)
(STOREVAR_VETOR, $t10, vet, $t9)
(LOAD_IMEDIATE, $t12, 3, -)
(LOAD_WORD_VETOR, $t13, vet, ($t12))
(PARAM, $t13, output, -)
(CALL, $t14, output, 1)
(END, main, -, -)
