.gcd
NÃO MAPEADO - ARG 
NÃO MAPEADO - ARG 
NÃO MAPEADO - LOAD 
NÃO MAPEADO - LOAD 
LOAD_WORD $t0 $sp 2
LOAD_IMEDIATE $t1 0
COMP $t2 $t0 $t1
IFF $t2 L1
LOAD_WORD $t0 $sp 1
NÃO MAPEADO - RET 
JUMP L2
.L1
LOAD_WORD $t0 $sp 2
LOAD_WORD $t0 $sp 1
LOAD_WORD $t1 $sp 1
LOAD_WORD $t2 $sp 2
DIV $t3 $t1 $t2
LOAD_WORD $t1 $sp 2
MULT $t2 $t3 $t1
SUB $t1 $t0 $t2
STORE_WORD $t1 $sz 0
ADDI $sz $sz 1
STORE_WORD $t0 $sz 0
ADDI $sz $sz 1
STORE_WORD $sp $sz 0
ADDI $sp $sz 0
ADDI $sz $sz 1
STORE_WORD $t0 $sp 3
STORE_WORD $t1 $sp 4
JAL gcd
ADDI $sz $sp 0
ADDI $sz $sz -1
LOAD_WORD $sz $sz -1
ADDI $sz $sz -1
LOAD_WORD $sz $sz -1
NÃO MAPEADO - RET 
.L2
NÃO MAPEADO
.main
ADDI $sz $sz 1
ADDI $sz $sz 1
IN $t0
STORE_WORD $t0 $sp 1
IN $t0
STORE_WORD $t0 $sp 2
LOAD_WORD $t0 $sp 1
LOAD_WORD $t1 $sp 2
STORE_WORD $t1 $sz 0
ADDI $sz $sz 1
STORE_WORD $t0 $sz 0
ADDI $sz $sz 1
STORE_WORD $sp $sz 0
ADDI $sp $sz 0
ADDI $sz $sz 1
STORE_WORD $t0 $sp 3
STORE_WORD $t1 $sp 4
JAL gcd
ADDI $sz $sp 0
ADDI $sz $sz -1
LOAD_WORD $sz $sz -1
ADDI $sz $sz -1
LOAD_WORD $sz $sz -1
OUTPUT $t0
HALT
