(FUN, int, gcd, -) 
(ARG, inteiro, u, gcd)
(ARG, inteiro, v, gcd)
(LOAD, $t0, u, -)
(LOAD, $t1, v, -)
(LOAD_WORD, $t3, v, -)
(LOAD_IMEDIATE, $t4, 0, -)
(COMP, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(LOAD_WORD, $t7, u, -)
(RET, $t7, -, -)
(GOTO, L2, -, -)
(LAB, L1, -, - )
(LOAD_WORD, $t8, v, -)
(PARAM, $t8, gcd, -)
(LOAD_WORD, $t9, u, -)
(LOAD_WORD, $t10, u, -)
(LOAD_WORD, $t11, v, -)
(DIV, $t12, $t10, $t11 )
(LOAD_WORD, $t13, v, -)
(MULT, $t14, $t12, $t13 )
(SUB,  $t15, $t9, $t14 )
(PARAM, $t15, gcd, -)
(EMPILHA, $t15, -, -)
(EMPILHA, $t14, -, -)
(CALL, $t16, gcd, 2)
(DESEMPILHA, $t14, -, -)
(DESEMPILHA, $t15, -, -)
(RET, $t16, -, -)
(LAB, L2, -, - )
(END, gcd, -, -)
(FUN, void, main, -) 
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(CALL, $t18, input, 0)
(STOREVAR, $t18, x, main)
(CALL, $t20, input, 0)
(STOREVAR, $t20, y, main)
(LOAD_WORD, $t22, x, -)
(PARAM, $t22, gcd, -)
(LOAD_WORD, $t23, y, -)
(PARAM, $t23, gcd, -)
(EMPILHA, $t23, -, -)
(EMPILHA, $t22, -, -)
(CALL, $t24, gcd, 2)
(DESEMPILHA, $t22, -, -)
(DESEMPILHA, $t23, -, -)
(PARAM, $t24, output, -)
(CALL, $t25, output, 1)
(END, main, -, -)
