(ALLOC_VET, vet, 3, global)
(FUN, int, minloc, -) 
(ARG, inteiro_parametro_vetor, a, minloc)
(ARG, inteiro, low, minloc)
(ARG, inteiro, high, minloc)
(ALLOC, i, minloc, -)
(ALLOC, x, minloc, -)
(ALLOC, k, minloc, -)
(LOAD_WORD, $t1, low, -)
(STOREVAR, $t1, k, minloc)
(LOAD_WORD, $t3, low, -)
(LOAD_WORD_VETOR, $t4, a, ($t3))
(STOREVAR, $t4, x, minloc)
(LOAD_WORD, $t6, low, -)
(LOAD_IMEDIATE, $t7, 1, -)
(PLUS, $t8, $t6, $t7 )
(STOREVAR, $t8, i, minloc)
(LAB, L0, -, -)
(LOAD_WORD, $t10, i, -)
(LOAD_WORD, $t11, high, -)
(LT, $t12, $t10, $t11 )
(IFF, $t12, L1, -)
(LOAD_WORD, $t13, i, -)
(LOAD_WORD_VETOR, $t14, a, ($t13))
(LOAD_WORD, $t15, x, -)
(LT, $t16, $t14, $t15 )
(IFF, $t16, L3, -)
(LOAD_WORD, $t18, i, -)
(LOAD_WORD_VETOR, $t19, a, ($t18))
(STOREVAR, $t19, x, minloc)
(LOAD_WORD, $t21, i, -)
(STOREVAR, $t21, k, minloc)
(GOTO, L4, -, -)
(LAB, L3, -, - )
(LAB, L4, -, - )
(LOAD_WORD, $t24, i, -)
(LOAD_IMEDIATE, $t25, 1, -)
(PLUS, $t26, $t24, $t25 )
(STOREVAR, $t26, i, minloc)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_WORD, $t28, k, -)
(RET, $t28, -, -)
(END, minloc, -, -)
(FUN, void, sort, -) 
(ARG, inteiro_parametro_vetor, a, sort)
(ARG, inteiro, low, sort)
(ARG, inteiro, high, sort)
(ALLOC, i, sort, -)
(ALLOC, k, sort, -)
(LOAD_WORD, $t29, low, -)
(STOREVAR, $t29, i, sort)
(LAB, L4, -, -)
(LOAD_WORD, $t31, i, -)
(LOAD_WORD, $t32, high, -)
(LOAD_IMEDIATE, $t33, 1, -)
(SUB,  $t34, $t32, $t33 )
(LT, $t35, $t31, $t34 )
(IFF, $t35, L5, -)
(ALLOC, t, sort, -)
(PARAM_ID, a, minloc, $t36)
(PARAM_ID, i, minloc, $t37)
(PARAM_ID, high, minloc, $t38)
(CALL, $t39, minloc, 3)
(STOREVAR, $t39, k, sort)
(LOAD_WORD, $t41, k, -)
(LOAD_WORD_VETOR, $t42, a, ($t41))
(STOREVAR, $t42, t, sort)
(LOAD_WORD, $t44, k, -)
(LOAD_WORD, $t45, i, -)
(LOAD_WORD_VETOR, $t46, a, ($t45))
(STOREVAR_VETOR, $t46, a, $t44)
(LOAD_WORD, $t48, i, -)
(LOAD_WORD, $t49, t, -)
(STOREVAR_VETOR, $t49, a, $t48)
(LOAD_WORD, $t51, i, -)
(LOAD_IMEDIATE, $t52, 1, -)
(PLUS, $t53, $t51, $t52 )
(STOREVAR, $t53, i, sort)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(END, sort, -, -)
(FUN, void, main, -) 
(LOAD_IMEDIATE, $t55, 1, -)
(LOAD_IMEDIATE, $t56, 3, -)
(STOREVAR_VETOR, $t56, vet, $t55)
(LOAD_IMEDIATE, $t58, 2, -)
(LOAD_IMEDIATE, $t59, 2, -)
(STOREVAR_VETOR, $t59, vet, $t58)
(LOAD_IMEDIATE, $t61, 3, -)
(LOAD_IMEDIATE, $t62, 1, -)
(STOREVAR_VETOR, $t62, vet, $t61)
(PARAM_ID, vet, sort, $t64)
(LOAD_IMEDIATE, $t65, 0, -)
(PARAM, $t65, sort, -)
(LOAD_IMEDIATE, $t66, 3, -)
(PARAM, $t66, sort, -)
(CALL, $t67, sort, 3)
(LOAD_IMEDIATE, $t68, 1, -)
(LOAD_WORD_VETOR, $t69, vet, ($t68))
(PARAM, $t69, output, -)
(CALL, $t70, output, 1)
(LOAD_IMEDIATE, $t71, 2, -)
(LOAD_WORD_VETOR, $t72, vet, ($t71))
(PARAM, $t72, output, -)
(CALL, $t73, output, 1)
(LOAD_IMEDIATE, $t74, 3, -)
(LOAD_WORD_VETOR, $t75, vet, ($t74))
(PARAM, $t75, output, -)
(CALL, $t76, output, 1)
(END, main, -, -)
