(ALLOC_VET, pc_processes, 10, global)
(ALLOC_VET, memory_location, 10, global)
(ALLOC_VET, init_pc, 10, global)
(ALLOC_VET, quantum_value, 10, global)
(FUN, int, see_if_ended, -) 
(ALLOC, i, see_if_ended, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, see_if_ended)
(LAB, L0, -, -)
(LOAD_WORD, $t3, i, -)
(LOAD_IMEDIATE, $t4, 4, -)
(LT, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(LOAD_WORD, $t6, i, -)
(LOAD_WORD_VETOR, $t7, pc_processes, ($t6))
(LOAD_IMEDIATE, $t8, 0, -)
(DFT, $t9, $t7, $t8 )
(IFF, $t9, L2, -)
(LOAD_IMEDIATE, $t11, 0, -)
(RET, $t11, -, -)
(GOTO, L3, -, -)
(LAB, L2, -, - )
(LAB, L3, -, - )
(LOAD_WORD, $t13, i, -)
(LOAD_IMEDIATE, $t14, 1, -)
(PLUS, $t15, $t13, $t14 )
(STOREVAR, $t15, i, see_if_ended)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_IMEDIATE, $t17, 1, -)
(RET, $t17, -, -)
(END, see_if_ended, -, -)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(ALLOC, preempcao, main, -)
(ALLOC, end, main, -)
(LOAD_IMEDIATE, $t18, 192, -)
(LOAD_IMEDIATE, $t19, 0, -)
(STOREVAR_VETOR, $t18, pc_processes, $t19)
(LOAD_IMEDIATE, $t21, 211, -)
(LOAD_IMEDIATE, $t22, 1, -)
(STOREVAR_VETOR, $t21, pc_processes, $t22)
(LOAD_IMEDIATE, $t24, 230, -)
(LOAD_IMEDIATE, $t25, 2, -)
(STOREVAR_VETOR, $t24, pc_processes, $t25)
(LOAD_IMEDIATE, $t27, 256, -)
(LOAD_IMEDIATE, $t28, 3, -)
(STOREVAR_VETOR, $t27, pc_processes, $t28)
(LOAD_IMEDIATE, $t30, 200, -)
(LOAD_IMEDIATE, $t31, 0, -)
(STOREVAR_VETOR, $t30, memory_location, $t31)
(LOAD_IMEDIATE, $t33, 400, -)
(LOAD_IMEDIATE, $t34, 1, -)
(STOREVAR_VETOR, $t33, memory_location, $t34)
(LOAD_IMEDIATE, $t36, 600, -)
(LOAD_IMEDIATE, $t37, 2, -)
(STOREVAR_VETOR, $t36, memory_location, $t37)
(LOAD_IMEDIATE, $t39, 800, -)
(LOAD_IMEDIATE, $t40, 3, -)
(STOREVAR_VETOR, $t39, memory_location, $t40)
(LOAD_IMEDIATE, $t42, 192, -)
(LOAD_IMEDIATE, $t43, 0, -)
(STOREVAR_VETOR, $t42, init_pc, $t43)
(LOAD_IMEDIATE, $t45, 211, -)
(LOAD_IMEDIATE, $t46, 1, -)
(STOREVAR_VETOR, $t45, init_pc, $t46)
(LOAD_IMEDIATE, $t48, 230, -)
(LOAD_IMEDIATE, $t49, 2, -)
(STOREVAR_VETOR, $t48, init_pc, $t49)
(LOAD_IMEDIATE, $t51, 256, -)
(LOAD_IMEDIATE, $t52, 3, -)
(STOREVAR_VETOR, $t51, init_pc, $t52)
(CALL, $t54, input, 0)
(STOREVAR, $t54, preempcao, main)
(LOAD_IMEDIATE, $t56, 10, -)
(PARAM, $t56, set_quantum_value, -)
(CALL, $t57, set_quantum_value, 1)
(LOAD_WORD, $t58, preempcao, -)
(LOAD_IMEDIATE, $t59, 0, -)
(COMP, $t60, $t58, $t59 )
(IFF, $t60, L4, -)
(LOAD_IMEDIATE, $t62, 9999, -)
(PARAM, $t62, set_quantum_value, -)
(CALL, $t63, set_quantum_value, 1)
(GOTO, L5, -, -)
(LAB, L4, -, - )
(LAB, L5, -, - )
(LOAD_IMEDIATE, $t65, 0, -)
(STOREVAR, $t65, i, main)
(LOAD_IMEDIATE, $t67, 0, -)
(STOREVAR, $t67, end, main)
(LAB, L6, -, -)
(LOAD_WORD, $t69, end, -)
(LOAD_IMEDIATE, $t70, 1, -)
(DFT, $t71, $t69, $t70 )
(IFF, $t71, L7, -)
(LAB, L8, -, -)
(LOAD_WORD, $t72, i, -)
(LOAD_IMEDIATE, $t73, 4, -)
(LT, $t74, $t72, $t73 )
(IFF, $t74, L9, -)
(LOAD_WORD, $t75, i, -)
(LOAD_WORD_VETOR, $t76, pc_processes, ($t75))
(LOAD_IMEDIATE, $t77, 0, -)
(DFT, $t78, $t76, $t77 )
(IFF, $t78, L10, -)
(PARAM_ID, i, set_process_bcd, $t80)
(CALL, $t81, set_process_bcd, 1)
(LOAD_WORD, $t82, i, -)
(LOAD_WORD_VETOR, $t83, pc_processes, ($t82))
(PARAM, $t83, change_context, -)
(LOAD_WORD, $t84, i, -)
(LOAD_WORD_VETOR, $t85, memory_location, ($t84))
(PARAM, $t85, change_context, -)
(LOAD_WORD, $t86, i, -)
(LOAD_WORD_VETOR, $t87, init_pc, ($t86))
(PARAM, $t87, change_context, -)
(CALL, $t88, change_context, 2)
(CALL, $t89, PC_INTERRUPTION, 0)
(LOAD_WORD, $t90, i, -)
(STOREVAR_VETOR, $t89, pc_processes, $t90)
(GOTO, L11, -, -)
(LAB, L10, -, - )
(LAB, L11, -, - )
(LOAD_WORD, $t93, i, -)
(LOAD_IMEDIATE, $t94, 1, -)
(PLUS, $t95, $t93, $t94 )
(STOREVAR, $t95, i, main)
(GOTO, L8, - , -)
(LAB, L9, -, -)
(LOAD_IMEDIATE, $t97, 0, -)
(STOREVAR, $t97, i, main)
(CALL, $t99, see_if_ended, 0)
(STOREVAR, $t99, end, main)
(GOTO, L6, - , -)
(LAB, L7, -, -)
(LOAD_IMEDIATE, $t101, 999, -)
(PARAM, $t101, output, -)
(CALL, $t102, output, 1)
(END, main, -, -)
