(ALLOC vet, global, -)
(FUN minloc minloc, -) 
inteiro(ALLOC i, minloc, -)
(ALLOC x, minloc, -)
(ALLOC k, minloc, -)
(LOAD t0, k -)
(LOAD t1, low, -)
(ASSIGN t0, t1, -)
(STORE, k, t0, -)
(LOAD t1, x -)
asfaf(LOAD t2, 0, -)
(ASSIGN t1, t2, -)
(STORE, x, t1, -)
(LOAD t2, i -)
(LOAD t3, low, -)
(LOAD t4, 1, -)
(PLUS t5, t3, t4 )
(ASSIGN t2, t5, -)
(STORE, i, t2, -)
(FUN sort sort, -) 
inteiro(ALLOC i, sort, -)
(ALLOC k, sort, -)
(LOAD t5, i -)
(LOAD t6, low, -)
(ASSIGN t5, t6, -)
(STORE, i, t5, -)
(FUN main main, -) 
void(ALLOC i, main, -)
(LOAD t6, i -)
(LOAD t7, 0, -)
(ASSIGN t6, t7, -)
(STORE, i, t6, -)
(LOAD t7, i -)
(LOAD t8, 0, -)
(ASSIGN t7, t8, -)
(STORE, i, t7, -)
