(ALLOC_VET, pc_processes, 10, global)
(ALLOC_VET, memory_location, 10, global)
(ALLOC_VET, init_pc, 10, global)
(ALLOC_VET, exec, 10, global)
(ALLOC_VET, nomes, 10, global)
(FUN, int, see_if_ended, -) 
(ALLOC, i, see_if_ended, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, see_if_ended)
(LAB, L0, -, -)
(LOAD_WORD, $t3, i, -)
(LOAD_IMEDIATE, $t4, 4, -)
(LT, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(LOAD_WORD, $t6, i, -)
(LOAD_WORD_VETOR, $t7, pc_processes, ($t6))
(LOAD_IMEDIATE, $t8, 0, -)
(DFT, $t9, $t7, $t8 )
(IFF, $t9, L2, -)
(LOAD_IMEDIATE, $t11, 0, -)
(RET, $t11, -, -)
(GOTO, L3, -, -)
(LAB, L2, -, - )
(LAB, L3, -, - )
(LOAD_WORD, $t13, i, -)
(LOAD_IMEDIATE, $t14, 1, -)
(PLUS, $t15, $t13, $t14 )
(STOREVAR, $t15, i, see_if_ended)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_IMEDIATE, $t17, 1, -)
(RET, $t17, -, -)
(END, see_if_ended, -, -)
(FUN, int, find_by_index, -) 
(ARG, inteiro, num, find_by_index)
(ALLOC, i, find_by_index, -)
(LOAD_IMEDIATE, $t18, 0, -)
(STOREVAR, $t18, i, find_by_index)
(LAB, L4, -, -)
(LOAD_WORD, $t20, i, -)
(LOAD_IMEDIATE, $t21, 4, -)
(LT, $t22, $t20, $t21 )
(IFF, $t22, L5, -)
(LOAD_WORD, $t23, num, -)
(LOAD_WORD, $t24, i, -)
(LOAD_WORD_VETOR, $t25, nomes, ($t24))
(COMP, $t26, $t23, $t25 )
(IFF, $t26, L6, -)
(LOAD_WORD, $t28, i, -)
(RET, $t28, -, -)
(GOTO, L7, -, -)
(LAB, L6, -, - )
(LAB, L7, -, - )
(LOAD_WORD, $t30, i, -)
(LOAD_IMEDIATE, $t31, 1, -)
(PLUS, $t32, $t30, $t31 )
(STOREVAR, $t32, i, find_by_index)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(LOAD_IMEDIATE, $t34, 10, -)
(RET, $t34, -, -)
(END, find_by_index, -, -)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(ALLOC, preempcao, main, -)
(ALLOC, end, main, -)
(ALLOC, opcao, main, -)
(ALLOC, quantidade, main, -)
(ALLOC, processo, main, -)
(ALLOC, indice, main, -)
(ALLOC, nome, main, -)
(LOAD_IMEDIATE, $t35, 0, -)
(STOREVAR, $t35, i, main)
(LAB, L8, -, -)
(LOAD_WORD, $t37, i, -)
(LOAD_IMEDIATE, $t38, 4, -)
(LT, $t39, $t37, $t38 )
(IFF, $t39, L9, -)
(LOAD_WORD, $t40, i, -)
(LOAD_IMEDIATE, $t41, 1, -)
(PLUS, $t42, $t40, $t41 )
(LOAD_WORD, $t43, i, -)
(STOREVAR_VETOR, $t42, nomes, $t43)
(LOAD_WORD, $t45, i, -)
(LOAD_IMEDIATE, $t46, 1, -)
(PLUS, $t47, $t45, $t46 )
(STOREVAR, $t47, i, main)
(GOTO, L8, - , -)
(LAB, L9, -, -)
(LAB, L10, -, -)
(LOAD_IMEDIATE, $t49, 1, -)
(LOAD_IMEDIATE, $t50, 1, -)
(COMP, $t51, $t49, $t50 )
(IFF, $t51, L11, -)
(LOAD_IMEDIATE, $t52, 0, -)
(STOREVAR, $t52, i, main)
(LAB, L12, -, -)
(LOAD_WORD, $t54, i, -)
(LOAD_IMEDIATE, $t55, 4, -)
(LT, $t56, $t54, $t55 )
(IFF, $t56, L13, -)
(LOAD_WORD, $t57, i, -)
(LOAD_WORD_VETOR, $t58, memory_location, ($t57))
(PARAM, $t58, clean_ram, -)
(CALL, $t59, clean_ram, 1)
(LOAD_WORD, $t60, i, -)
(LOAD_IMEDIATE, $t61, 1, -)
(PLUS, $t62, $t60, $t61 )
(STOREVAR, $t62, i, main)
(GOTO, L12, - , -)
(LAB, L13, -, -)
(LOAD_IMEDIATE, $t64, 420, -)
(LOAD_IMEDIATE, $t65, 0, -)
(STOREVAR_VETOR, $t64, pc_processes, $t65)
(LOAD_IMEDIATE, $t67, 439, -)
(LOAD_IMEDIATE, $t68, 1, -)
(STOREVAR_VETOR, $t67, pc_processes, $t68)
(LOAD_IMEDIATE, $t70, 458, -)
(LOAD_IMEDIATE, $t71, 2, -)
(STOREVAR_VETOR, $t70, pc_processes, $t71)
(LOAD_IMEDIATE, $t73, 477, -)
(LOAD_IMEDIATE, $t74, 3, -)
(STOREVAR_VETOR, $t73, pc_processes, $t74)
(LOAD_IMEDIATE, $t76, 200, -)
(LOAD_IMEDIATE, $t77, 0, -)
(STOREVAR_VETOR, $t76, memory_location, $t77)
(LOAD_IMEDIATE, $t79, 400, -)
(LOAD_IMEDIATE, $t80, 1, -)
(STOREVAR_VETOR, $t79, memory_location, $t80)
(LOAD_IMEDIATE, $t82, 600, -)
(LOAD_IMEDIATE, $t83, 2, -)
(STOREVAR_VETOR, $t82, memory_location, $t83)
(LOAD_IMEDIATE, $t85, 800, -)
(LOAD_IMEDIATE, $t86, 3, -)
(STOREVAR_VETOR, $t85, memory_location, $t86)
(LOAD_IMEDIATE, $t88, 420, -)
(LOAD_IMEDIATE, $t89, 0, -)
(STOREVAR_VETOR, $t88, init_pc, $t89)
(LOAD_IMEDIATE, $t91, 439, -)
(LOAD_IMEDIATE, $t92, 1, -)
(STOREVAR_VETOR, $t91, init_pc, $t92)
(LOAD_IMEDIATE, $t94, 458, -)
(LOAD_IMEDIATE, $t95, 2, -)
(STOREVAR_VETOR, $t94, init_pc, $t95)
(LOAD_IMEDIATE, $t97, 477, -)
(LOAD_IMEDIATE, $t98, 3, -)
(STOREVAR_VETOR, $t97, init_pc, $t98)
(CALL, $t100, input, 0)
(STOREVAR, $t100, opcao, main)
(LOAD_WORD, $t102, opcao, -)
(LOAD_IMEDIATE, $t103, 1, -)
(COMP, $t104, $t102, $t103 )
(IFF, $t104, L14, -)
(CALL, $t106, input, 0)
(STOREVAR, $t106, preempcao, main)
(LOAD_IMEDIATE, $t108, 15, -)
(PARAM, $t108, set_quantum_value, -)
(CALL, $t109, set_quantum_value, 1)
(LOAD_WORD, $t110, preempcao, -)
(LOAD_IMEDIATE, $t111, 0, -)
(COMP, $t112, $t110, $t111 )
(IFF, $t112, L16, -)
(LOAD_IMEDIATE, $t114, 9999, -)
(PARAM, $t114, set_quantum_value, -)
(CALL, $t115, set_quantum_value, 1)
(GOTO, L17, -, -)
(LAB, L16, -, - )
(LAB, L17, -, - )
(GOTO, L15, -, -)
(LAB, L14, -, - )
(LAB, L15, -, - )
(LOAD_WORD, $t118, opcao, -)
(LOAD_IMEDIATE, $t119, 2, -)
(COMP, $t120, $t118, $t119 )
(IFF, $t120, L18, -)
(CALL, $t122, input, 0)
(STOREVAR, $t122, quantidade, main)
(LOAD_IMEDIATE, $t124, 0, -)
(STOREVAR, $t124, i, main)
(LAB, L20, -, -)
(LOAD_WORD, $t126, i, -)
(LOAD_IMEDIATE, $t127, 4, -)
(LT, $t128, $t126, $t127 )
(IFF, $t128, L21, -)
(LOAD_IMEDIATE, $t129, 0, -)
(LOAD_WORD, $t130, i, -)
(STOREVAR_VETOR, $t129, exec, $t130)
(LOAD_WORD, $t132, i, -)
(LOAD_IMEDIATE, $t133, 1, -)
(PLUS, $t134, $t132, $t133 )
(STOREVAR, $t134, i, main)
(GOTO, L20, - , -)
(LAB, L21, -, -)
(LOAD_IMEDIATE, $t136, 0, -)
(STOREVAR, $t136, i, main)
(LAB, L22, -, -)
(LOAD_WORD, $t138, i, -)
(LOAD_WORD, $t139, quantidade, -)
(LT, $t140, $t138, $t139 )
(IFF, $t140, L23, -)
(CALL, $t141, input, 0)
(STOREVAR, $t141, processo, main)
(PARAM_ID, processo, find_by_index, $t143)
(CALL, $t144, find_by_index, 1)
(STOREVAR, $t144, processo, main)
(LOAD_WORD, $t146, processo, -)
(LOAD_IMEDIATE, $t147, 4, -)
(LT, $t148, $t146, $t147 )
(IFF, $t148, L24, -)
(LOAD_IMEDIATE, $t150, 1, -)
(LOAD_WORD, $t151, processo, -)
(STOREVAR_VETOR, $t150, exec, $t151)
(LOAD_WORD, $t153, i, -)
(LOAD_IMEDIATE, $t154, 1, -)
(PLUS, $t155, $t153, $t154 )
(STOREVAR, $t155, i, main)
(GOTO, L25, -, -)
(LAB, L24, -, - )
(LAB, L25, -, - )
(GOTO, L22, - , -)
(LAB, L23, -, -)
(LOAD_IMEDIATE, $t158, 0, -)
(STOREVAR, $t158, i, main)
(LAB, L26, -, -)
(LOAD_WORD, $t160, i, -)
(LOAD_IMEDIATE, $t161, 4, -)
(LT, $t162, $t160, $t161 )
(IFF, $t162, L27, -)
(LOAD_WORD, $t163, i, -)
(LOAD_WORD_VETOR, $t164, exec, ($t163))
(LOAD_IMEDIATE, $t165, 1, -)
(DFT, $t166, $t164, $t165 )
(IFF, $t166, L28, -)
(LOAD_IMEDIATE, $t168, 0, -)
(LOAD_WORD, $t169, i, -)
(STOREVAR_VETOR, $t168, pc_processes, $t169)
(GOTO, L29, -, -)
(LAB, L28, -, - )
(LAB, L29, -, - )
(LOAD_WORD, $t172, i, -)
(LOAD_IMEDIATE, $t173, 1, -)
(PLUS, $t174, $t172, $t173 )
(STOREVAR, $t174, i, main)
(GOTO, L26, - , -)
(LAB, L27, -, -)
(CALL, $t176, input, 0)
(STOREVAR, $t176, preempcao, main)
(LOAD_IMEDIATE, $t178, 15, -)
(PARAM, $t178, set_quantum_value, -)
(CALL, $t179, set_quantum_value, 1)
(LOAD_WORD, $t180, preempcao, -)
(LOAD_IMEDIATE, $t181, 0, -)
(COMP, $t182, $t180, $t181 )
(IFF, $t182, L30, -)
(LOAD_IMEDIATE, $t184, 9999, -)
(PARAM, $t184, set_quantum_value, -)
(CALL, $t185, set_quantum_value, 1)
(GOTO, L31, -, -)
(LAB, L30, -, - )
(LAB, L31, -, - )
(GOTO, L19, -, -)
(LAB, L18, -, - )
(LAB, L19, -, - )
(LOAD_WORD, $t188, opcao, -)
(LOAD_IMEDIATE, $t189, 3, -)
(COMP, $t190, $t188, $t189 )
(IFF, $t190, L32, -)
(CALL, $t192, input, 0)
(STOREVAR, $t192, processo, main)
(PARAM_ID, processo, find_by_index, $t194)
(CALL, $t195, find_by_index, 1)
(STOREVAR, $t195, processo, main)
(LOAD_WORD, $t197, processo, -)
(LOAD_IMEDIATE, $t198, 10, -)
(LT, $t199, $t197, $t198 )
(IFF, $t199, L34, -)
(CALL, $t201, input, 0)
(LOAD_WORD, $t202, processo, -)
(STOREVAR_VETOR, $t201, nomes, $t202)
(GOTO, L35, -, -)
(LAB, L34, -, - )
(LOAD_IMEDIATE, $t204, 11111, -)
(PARAM, $t204, output, -)
(CALL, $t205, output, 1)
(LAB, L35, -, - )
(GOTO, L33, -, -)
(LAB, L32, -, - )
(LAB, L33, -, - )
(LOAD_IMEDIATE, $t208, 0, -)
(STOREVAR, $t208, i, main)
(LOAD_IMEDIATE, $t210, 0, -)
(STOREVAR, $t210, end, main)
(LOAD_IMEDIATE, $t212, 0, -)
(PARAM, $t212, set_process_bcd, -)
(CALL, $t213, set_process_bcd, 1)
(LOAD_WORD, $t214, opcao, -)
(LOAD_IMEDIATE, $t215, 3, -)
(LT, $t216, $t214, $t215 )
(IFF, $t216, L36, -)
(LAB, L38, -, -)
(LOAD_WORD, $t218, end, -)
(LOAD_IMEDIATE, $t219, 1, -)
(DFT, $t220, $t218, $t219 )
(IFF, $t220, L39, -)
(LAB, L40, -, -)
(LOAD_WORD, $t221, i, -)
(LOAD_IMEDIATE, $t222, 4, -)
(LT, $t223, $t221, $t222 )
(IFF, $t223, L41, -)
(LOAD_WORD, $t224, i, -)
(LOAD_WORD_VETOR, $t225, pc_processes, ($t224))
(LOAD_IMEDIATE, $t226, 0, -)
(DFT, $t227, $t225, $t226 )
(IFF, $t227, L42, -)
(LOAD_WORD, $t229, i, -)
(LOAD_IMEDIATE, $t230, 1, -)
(PLUS, $t231, $t229, $t230 )
(PARAM, $t231, set_process_bcd, -)
(CALL, $t232, set_process_bcd, 1)
(LOAD_WORD, $t233, i, -)
(LOAD_WORD_VETOR, $t234, pc_processes, ($t233))
(PARAM, $t234, change_context, -)
(LOAD_WORD, $t235, i, -)
(LOAD_WORD_VETOR, $t236, memory_location, ($t235))
(PARAM, $t236, change_context, -)
(LOAD_WORD, $t237, i, -)
(LOAD_WORD_VETOR, $t238, init_pc, ($t237))
(PARAM, $t238, change_context, -)
(CALL, $t239, change_context, 2)
(CALL, $t240, PC_INTERRUPTION, 0)
(LOAD_WORD, $t241, i, -)
(STOREVAR_VETOR, $t240, pc_processes, $t241)
(LOAD_IMEDIATE, $t243, 0, -)
(PARAM, $t243, set_process_bcd, -)
(CALL, $t244, set_process_bcd, 1)
(GOTO, L43, -, -)
(LAB, L42, -, - )
(LAB, L43, -, - )
(LOAD_WORD, $t246, i, -)
(LOAD_IMEDIATE, $t247, 1, -)
(PLUS, $t248, $t246, $t247 )
(STOREVAR, $t248, i, main)
(GOTO, L40, - , -)
(LAB, L41, -, -)
(LOAD_IMEDIATE, $t250, 0, -)
(STOREVAR, $t250, i, main)
(CALL, $t252, see_if_ended, 0)
(STOREVAR, $t252, end, main)
(GOTO, L38, - , -)
(LAB, L39, -, -)
(GOTO, L37, -, -)
(LAB, L36, -, - )
(LAB, L37, -, - )
(LOAD_IMEDIATE, $t255, 9999, -)
(PARAM, $t255, output, -)
(CALL, $t256, output, 1)
(GOTO, L10, - , -)
(LAB, L11, -, -)
(END, main, -, -)
