(FUN main main, -) 
(ALLOC a, main, -)
(ALLOC b, main, -)
(LOAD t0, 3, -)
(LOAD t1, 3, -)
(GT t2, t0, t1 )
(IFF, t2, L1, -)
(LOAD t3, a, -)
(LOAD t4, 2, -)
(ASSIGN t3, t4, -)
(STORE, a, t3, -)
(GOTO, L2, -, -)
(LAB, L1, -, - )
(LOAD t6, 5, -)
(LOAD t7, 5, -)
(GT t8, t6, t7 )
(IFF, t8, L3, -)
(LOAD t9, a, -)
(LOAD t10, 6, -)
(ASSIGN t9, t10, -)
(STORE, a, t9, -)
(GOTO, L4, -, -)
(LAB, L3, -, - )
(LOAD t12, a, -)
(LOAD t13, 4, -)
(ASSIGN t12, t13, -)
(STORE, a, t12, -)
(LAB, L4, -, - )
(LAB, L2, -, - )
