(FUN, int, gcd, -) 
(ARG, inteiro, u, gcd)
(ARG, inteiro, v, gcd)
(LOAD_WORD, $t1, v, -)
(LOAD_IMEDIATE, $t2, 0, -)
(COMP, $t3, $t1, $t2 )
(IFF, $t3, L1, -)
(LOAD_WORD, $t5, u, -)
(RET, $t5, -, -)
(GOTO, L2, -, -)
(LAB, L1, -, - )
(LOAD_WORD, $t6, v, -)
(PARAM, $t6, gcd, -)
(LOAD_WORD, $t7, u, -)
(LOAD_WORD, $t8, u, -)
(LOAD_WORD, $t9, v, -)
(DIV, $t10, $t8, $t9 )
(LOAD_WORD, $t11, v, -)
(MULT, $t12, $t10, $t11 )
(SUB,  $t13, $t7, $t12 )
(PARAM, $t13, gcd, -)
(EMPILHA, - , -, -)
(CALL, $t14, gcd, 2)
(DESEMPILHA, - , -, -)
(RET, $t14, -, -)
(LAB, L2, -, - )
(END, gcd, -, -)
(FUN, void, main, -) 
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(LOAD_IMEDIATE, $t16, 12, -)
(STOREVAR, $t16, x, main)
(LOAD_IMEDIATE, $t18, 8, -)
(STOREVAR, $t18, y, main)
(LOAD_WORD, $t20, x, -)
(PARAM, $t20, gcd, -)
(LOAD_WORD, $t21, y, -)
(PARAM, $t21, gcd, -)
(EMPILHA, - , -, -)
(CALL, $t22, gcd, 2)
(DESEMPILHA, - , -, -)
(PARAM, $t22, output, -)
(CALL, $t23, output, 1)
(END, main, -, -)
