(ALLOC_VET, vet, 10, global)
(FUN, int, minloc, -) 
(ARG, inteiro, a, minloc)
(ARG, inteiro, low, minloc)
(ARG, inteiro, high, minloc)
(LOAD, t0, a, -)
(LOAD, t1, low, -)
(LOAD, t2, high, -)
(ALLOC, i, minloc, -)
(ALLOC, x, minloc, -)
(ALLOC, k, minloc, -)
(LOAD, t4, k, -)
(LOAD, t5, low, -)
(ASSIGN, t4, t5, -)
(STORE, k, t4, -)
(LOAD, t7, x, -)
(LOAD, t8, low, -)
(MULT, t9, t8, 4)
(LOAD, t10, a, (t9))
(ASSIGN, t7, t10, -)
(STORE, x, t7, -)
(LOAD, t12, i, -)
(LOAD, t13, low, -)
(LOAD, t14, 1, -)
(PLUS t15, t13, t14 )
(ASSIGN, t12, t15, -)
(STORE, i, t12, -)
(LAB, L0, -, -)
(LOAD, t17, i, -)
(LOAD, t18, high, -)
(LT t19, t17, t18 )
(IFF, t19, L1, -)
(LOAD, t20, i, -)
(MULT, t21, t20, 4)
(LOAD, t22, a, (t21))
(LOAD, t23, x, -)
(LT t24, t22, t23 )
(IFF, t24, L3, -)
(LOAD, t26, x, -)
(LOAD, t27, i, -)
(MULT, t28, t27, 4)
(LOAD, t29, a, (t28))
(ASSIGN, t26, t29, -)
(STORE, x, t26, -)
(LOAD, t31, k, -)
(LOAD, t32, i, -)
(ASSIGN, t31, t32, -)
(STORE, k, t31, -)
(GOTO, L4, -, -)
(LAB, L3, -, - )
(LOAD, t2, i, -)
(LOAD, t3, 1, -)
(ASSIGN, t2, t3, -)
(STORE, i, t2, -)
(LAB, L4, -, - )
(LOAD, t6, i, -)
(LOAD, t7, i, -)
(LOAD, t8, 1, -)
(PLUS t9, t7, t8 )
(ASSIGN, t6, t9, -)
(STORE, i, t6, -)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD, t11, k, -)
(RET, t11, -, -)
(END, minloc, -, -)
(FUN, void, sort, -) 
(ARG, inteiro, a, sort)
(ARG, inteiro, low, sort)
(ARG, inteiro, high, sort)
(LOAD, t11, a, -)
(LOAD, t12, low, -)
(LOAD, t13, high, -)
(ALLOC, i, sort, -)
(ALLOC, k, sort, -)
(LOAD, t15, i, -)
(LOAD, t16, low, -)
(ASSIGN, t15, t16, -)
(STORE, i, t15, -)
(LAB, L4, -, -)
(LOAD, t18, i, -)
(LOAD, t19, high, -)
(LOAD, t20, 1, -)
(SUB  t21, t19, t20 )
(LT t22, t18, t21 )
(IFF, t22, L5, -)
(ALLOC, t, sort, -)
(LOAD, t23, k, -)
(LOAD, t24, a, -)
(PARAM, t24, minloc, -)
(LOAD, t25, i, -)
(PARAM, t25, minloc, -)
(LOAD, t26, high, -)
(PARAM, t26, minloc, -)
(CALL, t27, minloc, 3)
(ASSIGN, t23, t27, -)
(STORE, k, t23, -)
(LOAD, t29, t, -)
(LOAD, t30, k, -)
(MULT, t31, t30, 4)
(LOAD, t32, a, (t31))
(ASSIGN, t29, t32, -)
(STORE, t, t29, -)
(LOAD, t2, k, -)
(MULT, t3, t2, 4)
(LOAD, t4, a, (t3))
(LOAD, t5, i, -)
(MULT, t6, t5, 4)
(LOAD, t7, a, (t6))
(ASSIGN, t4, t7, -)
(STORE, a, t4, -)
(LOAD, t9, i, -)
(MULT, t10, t9, 4)
(LOAD, t11, a, (t10))
(LOAD, t12, t, -)
(ASSIGN, t11, t12, -)
(STORE, a, t11, -)
(LOAD, t14, i, -)
(LOAD, t15, i, -)
(LOAD, t16, 1, -)
(PLUS t17, t15, t16 )
(ASSIGN, t14, t17, -)
(STORE, i, t14, -)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(END, sort, -, -)
(FUN, int, main, -) 
(ALLOC, i, main, -)
(LOAD, t19, i, -)
(LOAD, t20, 0, -)
(ASSIGN, t19, t20, -)
(STORE, i, t19, -)
(LAB, L6, -, -)
(LOAD, t22, i, -)
(LOAD, t23, 10, -)
(LT t24, t22, t23 )
(IFF, t24, L7, -)
(LOAD, t25, i, -)
(MULT, t26, t25, 4)
(LOAD, t27, vet, (t26))
(CALL, t28, input, 0)
(ASSIGN, t27, t28, -)
(STORE, vet, t27, -)
(LOAD, t30, i, -)
(LOAD, t31, i, -)
(LOAD, t32, 3, -)
(PLUS t1, t31, t32 )
(ASSIGN, t30, t1, -)
(STORE, i, t30, -)
(GOTO, L6, - , -)
(LAB, L7, -, -)
(LOAD, t3, vet, -)
(PARAM, t3, sort, -)
(LOAD, t4, 0, -)
(PARAM, t4, sort, -)
(LOAD, t5, 10, -)
(PARAM, t5, sort, -)
(CALL, t6, sort, 3)
(LOAD, t7, i, -)
(LOAD, t8, 0, -)
(ASSIGN, t7, t8, -)
(STORE, i, t7, -)
(LAB, L8, -, -)
(LOAD, t10, i, -)
(LOAD, t11, 10, -)
(LT t12, t10, t11 )
(IFF, t12, L9, -)
(LOAD, t13, i, -)
(MULT, t14, t13, 4)
(LOAD, t15, vet, (t14))
(PARAM, t15, output, -)
(CALL, t16, output, 1)
(LOAD, t17, i, -)
(LOAD, t18, i, -)
(LOAD, t19, 1, -)
(PLUS t20, t18, t19 )
(ASSIGN, t17, t20, -)
(STORE, i, t17, -)
(GOTO, L8, - , -)
(LAB, L9, -, -)
(LOAD, t22, 0, -)
(RET, t22, -, -)
(END, main, -, -)
