(ALLOC_VET, vet, 10, global)
(FUN, int, minloc, -) 
(ARG, inteiro, a, minloc)
(ARG, inteiro, low, minloc)
(ARG, inteiro, high, minloc)
(ALLOC, i, minloc, -)
(ALLOC, x, minloc, -)
(ALLOC, k, minloc, -)
(LOAD_WORD, $t1, low, -)
(STOREVAR, $t1, k, minloc)
(LOAD_WORD, $t3, low, -)
(LOAD_WORD_VETOR, $t4, a, ($t3))
(STOREVAR, $t4, x, minloc)
(LOAD_WORD, $t6, low, -)
(LOAD_IMEDIATE, $t7, 1, -)
(PLUS, $t8, $t6, $t7 )
(STOREVAR, $t8, i, minloc)
(LAB, L0, -, -)
(LOAD_WORD, $t10, i, -)
(LOAD_WORD, $t11, high, -)
(LT, $t12, $t10, $t11 )
(IFF, $t12, L1, -)
(LOAD_WORD, $t13, i, -)
(LOAD_WORD_VETOR, $t14, a, ($t13))
(LOAD_WORD, $t15, x, -)
(LT, $t16, $t14, $t15 )
(IFF, $t16, L3, -)
(LOAD_WORD, $t18, i, -)
(LOAD_WORD_VETOR, $t19, a, ($t18))
(STOREVAR, $t19, x, minloc)
(LOAD_WORD, $t21, i, -)
(STOREVAR, $t21, k, minloc)
(GOTO, L4, -, -)
(LAB, L3, -, - )
(LOAD_IMEDIATE, $t23, 1, -)
(STOREVAR, $t23, i, minloc)
(LAB, L4, -, - )
(LOAD_WORD, $t26, i, -)
(LOAD_IMEDIATE, $t27, 1, -)
(PLUS, $t28, $t26, $t27 )
(STOREVAR, $t28, i, minloc)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_WORD, $t30, k, -)
(RET, $t30, -, -)
(END, minloc, -, -)
(FUN, void, sort, -) 
(ARG, inteiro, a, sort)
(ARG, inteiro, low, sort)
(ARG, inteiro, high, sort)
(ALLOC, i, sort, -)
(ALLOC, k, sort, -)
(LOAD_WORD, $t31, low, -)
(STOREVAR, $t31, i, sort)
(LAB, L4, -, -)
(LOAD_WORD, $t33, i, -)
(LOAD_WORD, $t34, high, -)
(LOAD_IMEDIATE, $t35, 1, -)
(SUB,  $t36, $t34, $t35 )
(LT, $t37, $t33, $t36 )
(IFF, $t37, L5, -)
(ALLOC, t, sort, -)
(LOAD_WORD, $t38, a, -)
(PARAM, $t38, minloc, -)
(LOAD_WORD, $t39, i, -)
(PARAM, $t39, minloc, -)
(LOAD_WORD, $t40, high, -)
(PARAM, $t40, minloc, -)
(EMPILHA, - , -, -)
(CALL, $t41, minloc, 3)
(DESEMPILHA, - , -, -)
(STOREVAR, $t41, k, sort)
(LOAD_WORD, $t43, k, -)
(LOAD_WORD_VETOR, $t44, a, ($t43))
(STOREVAR, $t44, t, sort)
(LOAD_WORD, $t46, i, -)
(LOAD_WORD_VETOR, $t47, a, ($t46))
(STOREVAR, $t47, a, sort)
(LOAD_WORD, $t49, t, -)
(STOREVAR, $t49, a, sort)
(LOAD_WORD, $t51, i, -)
(LOAD_IMEDIATE, $t52, 1, -)
(PLUS, $t53, $t51, $t52 )
(STOREVAR, $t53, i, sort)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(END, sort, -, -)
(FUN, int, main, -) 
(ALLOC, i, main, -)
(ALLOC_VET, a, 10, main)
(ALLOC, c, main, -)
(LOAD_IMEDIATE, $t55, 0, -)
(STOREVAR, $t55, i, main)
(LAB, L6, -, -)
(LOAD_WORD, $t57, i, -)
(LOAD_IMEDIATE, $t58, 10, -)
(LT, $t59, $t57, $t58 )
(IFF, $t59, L7, -)
(CALL, $t60, input, 0)
(STOREVAR, $t60, vet, main)
(LOAD_WORD, $t62, i, -)
(LOAD_IMEDIATE, $t63, 3, -)
(PLUS, $t64, $t62, $t63 )
(STOREVAR, $t64, i, main)
(GOTO, L6, - , -)
(LAB, L7, -, -)
(LOAD_WORD, $t66, vet, -)
(PARAM, $t66, sort, -)
(LOAD_IMEDIATE, $t67, 0, -)
(PARAM, $t67, sort, -)
(LOAD_IMEDIATE, $t68, 10, -)
(PARAM, $t68, sort, -)
(EMPILHA, - , -, -)
(CALL, $t69, sort, 3)
(DESEMPILHA, - , -, -)
(LOAD_IMEDIATE, $t70, 0, -)
(STOREVAR, $t70, i, main)
(LAB, L8, -, -)
(LOAD_WORD, $t72, i, -)
(LOAD_IMEDIATE, $t73, 10, -)
(LT, $t74, $t72, $t73 )
(IFF, $t74, L9, -)
(LOAD_WORD, $t75, i, -)
(LOAD_WORD_VETOR, $t76, vet, ($t75))
(PARAM, $t76, output, -)
(CALL, $t77, output, 1)
(LOAD_WORD, $t78, i, -)
(LOAD_IMEDIATE, $t79, 1, -)
(PLUS, $t80, $t78, $t79 )
(STOREVAR, $t80, i, main)
(GOTO, L8, - , -)
(LAB, L9, -, -)
(LOAD_IMEDIATE, $t82, 0, -)
(RET, $t82, -, -)
(END, main, -, -)
