(ALLOC_VET, pc_processes, 10, global)
(ALLOC_VET, memory_location, 10, global)
(ALLOC_VET, init_pc, 10, global)
(ALLOC_VET, quantum_value, 10, global)
(FUN, int, see_if_ended, -) 
(ALLOC, i, see_if_ended, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, see_if_ended)
(LAB, L0, -, -)
(LOAD_WORD, $t3, i, -)
(LOAD_IMEDIATE, $t4, 2, -)
(LT, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(LOAD_WORD, $t6, i, -)
(LOAD_WORD_VETOR, $t7, pc_processes, ($t6))
(LOAD_IMEDIATE, $t8, 0, -)
(DFT, $t9, $t7, $t8 )
(IFF, $t9, L2, -)
(LOAD_IMEDIATE, $t11, 0, -)
(RET, $t11, -, -)
(GOTO, L3, -, -)
(LAB, L2, -, - )
(LAB, L3, -, - )
(LOAD_WORD, $t13, i, -)
(LOAD_IMEDIATE, $t14, 1, -)
(PLUS, $t15, $t13, $t14 )
(STOREVAR, $t15, i, see_if_ended)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_IMEDIATE, $t17, 1, -)
(RET, $t17, -, -)
(END, see_if_ended, -, -)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(ALLOC, in, main, -)
(ALLOC, end, main, -)
(ALLOC, n_process, main, -)
(ALLOC, quantum, main, -)
(LOAD_IMEDIATE, $t18, 237, -)
(LOAD_IMEDIATE, $t19, 0, -)
(STOREVAR_VETOR, $t18, pc_processes, $t19)
(LOAD_IMEDIATE, $t21, 256, -)
(LOAD_IMEDIATE, $t22, 1, -)
(STOREVAR_VETOR, $t21, pc_processes, $t22)
(LOAD_IMEDIATE, $t24, 200, -)
(LOAD_IMEDIATE, $t25, 0, -)
(STOREVAR_VETOR, $t24, memory_location, $t25)
(LOAD_IMEDIATE, $t27, 400, -)
(LOAD_IMEDIATE, $t28, 1, -)
(STOREVAR_VETOR, $t27, memory_location, $t28)
(LOAD_IMEDIATE, $t30, 237, -)
(LOAD_IMEDIATE, $t31, 0, -)
(STOREVAR_VETOR, $t30, init_pc, $t31)
(LOAD_IMEDIATE, $t33, 256, -)
(LOAD_IMEDIATE, $t34, 1, -)
(STOREVAR_VETOR, $t33, init_pc, $t34)
(LOAD_IMEDIATE, $t36, 1, -)
(PARAM, $t36, set_lcd_message, -)
(CALL, $t37, set_lcd_message, 1)
(LOAD_IMEDIATE, $t38, 0, -)
(STOREVAR, $t38, i, main)
(LAB, L4, -, -)
(LOAD_WORD, $t40, i, -)
(LOAD_IMEDIATE, $t41, 2, -)
(LT, $t42, $t40, $t41 )
(IFF, $t42, L5, -)
(LOAD_IMEDIATE, $t43, 0, -)
(LOAD_WORD, $t44, i, -)
(STOREVAR_VETOR, $t43, quantum_value, $t44)
(LOAD_WORD, $t46, i, -)
(LOAD_IMEDIATE, $t47, 1, -)
(PLUS, $t48, $t46, $t47 )
(STOREVAR, $t48, i, main)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(CALL, $t50, input, 0)
(STOREVAR, $t50, in, main)
(LOAD_IMEDIATE, $t52, 0, -)
(STOREVAR, $t52, i, main)
(LOAD_IMEDIATE, $t54, 0, -)
(PARAM, $t54, set_lcd_message, -)
(CALL, $t55, set_lcd_message, 1)
(LAB, L6, -, -)
(LOAD_WORD, $t56, i, -)
(LOAD_WORD, $t57, in, -)
(LT, $t58, $t56, $t57 )
(IFF, $t58, L7, -)
(CALL, $t59, input, 0)
(STOREVAR, $t59, n_process, main)
(CALL, $t61, input, 0)
(STOREVAR, $t61, quantum, main)
(LOAD_WORD, $t63, quantum, -)
(LOAD_IMEDIATE, $t64, 0, -)
(COMP, $t65, $t63, $t64 )
(IFF, $t65, L8, -)
(LOAD_IMEDIATE, $t67, 9999, -)
(LOAD_WORD, $t68, n_process, -)
(STOREVAR_VETOR, $t67, quantum_value, $t68)
(GOTO, L9, -, -)
(LAB, L8, -, - )
(LAB, L9, -, - )
(LOAD_WORD, $t71, quantum, -)
(LOAD_IMEDIATE, $t72, 1, -)
(COMP, $t73, $t71, $t72 )
(IFF, $t73, L10, -)
(LOAD_IMEDIATE, $t75, 5, -)
(LOAD_WORD, $t76, n_process, -)
(STOREVAR_VETOR, $t75, quantum_value, $t76)
(GOTO, L11, -, -)
(LAB, L10, -, - )
(LAB, L11, -, - )
(LOAD_WORD, $t79, i, -)
(LOAD_IMEDIATE, $t80, 1, -)
(PLUS, $t81, $t79, $t80 )
(STOREVAR, $t81, i, main)
(GOTO, L6, - , -)
(LAB, L7, -, -)
(LOAD_IMEDIATE, $t83, 0, -)
(STOREVAR, $t83, i, main)
(LAB, L12, -, -)
(LOAD_WORD, $t85, i, -)
(LOAD_IMEDIATE, $t86, 2, -)
(LT, $t87, $t85, $t86 )
(IFF, $t87, L13, -)
(LOAD_WORD, $t88, i, -)
(LOAD_WORD_VETOR, $t89, quantum_value, ($t88))
(LOAD_IMEDIATE, $t90, 0, -)
(COMP, $t91, $t89, $t90 )
(IFF, $t91, L14, -)
(LOAD_IMEDIATE, $t93, 0, -)
(LOAD_WORD, $t94, i, -)
(STOREVAR_VETOR, $t93, pc_processes, $t94)
(GOTO, L15, -, -)
(LAB, L14, -, - )
(LAB, L15, -, - )
(LOAD_WORD, $t97, i, -)
(LOAD_IMEDIATE, $t98, 1, -)
(PLUS, $t99, $t97, $t98 )
(STOREVAR, $t99, i, main)
(GOTO, L12, - , -)
(LAB, L13, -, -)
(LOAD_IMEDIATE, $t101, 0, -)
(STOREVAR, $t101, i, main)
(LOAD_IMEDIATE, $t103, 0, -)
(STOREVAR, $t103, end, main)
(LAB, L16, -, -)
(LOAD_WORD, $t105, end, -)
(LOAD_IMEDIATE, $t106, 1, -)
(DFT, $t107, $t105, $t106 )
(IFF, $t107, L17, -)
(LAB, L18, -, -)
(LOAD_WORD, $t108, i, -)
(LOAD_IMEDIATE, $t109, 2, -)
(LT, $t110, $t108, $t109 )
(IFF, $t110, L19, -)
(LOAD_WORD, $t111, i, -)
(LOAD_WORD_VETOR, $t112, pc_processes, ($t111))
(LOAD_IMEDIATE, $t113, 0, -)
(DFT, $t114, $t112, $t113 )
(IFF, $t114, L20, -)
(LOAD_WORD, $t116, i, -)
(LOAD_WORD_VETOR, $t117, quantum_value, ($t116))
(PARAM, $t117, set_quantum_value, -)
(CALL, $t118, set_quantum_value, 1)
(LOAD_WORD, $t119, i, -)
(LOAD_WORD_VETOR, $t120, pc_processes, ($t119))
(PARAM, $t120, change_context, -)
(LOAD_WORD, $t121, i, -)
(LOAD_WORD_VETOR, $t122, memory_location, ($t121))
(PARAM, $t122, change_context, -)
(LOAD_WORD, $t123, i, -)
(LOAD_WORD_VETOR, $t124, init_pc, ($t123))
(PARAM, $t124, change_context, -)
(CALL, $t125, change_context, 2)
(CALL, $t126, PC_INTERRUPTION, 0)
(LOAD_WORD, $t127, i, -)
(STOREVAR_VETOR, $t126, pc_processes, $t127)
(GOTO, L21, -, -)
(LAB, L20, -, - )
(LAB, L21, -, - )
(LOAD_WORD, $t130, i, -)
(LOAD_IMEDIATE, $t131, 1, -)
(PLUS, $t132, $t130, $t131 )
(STOREVAR, $t132, i, main)
(GOTO, L18, - , -)
(LAB, L19, -, -)
(LOAD_IMEDIATE, $t134, 0, -)
(STOREVAR, $t134, i, main)
(CALL, $t136, see_if_ended, 0)
(STOREVAR, $t136, end, main)
(GOTO, L16, - , -)
(LAB, L17, -, -)
(LOAD_IMEDIATE, $t138, 999, -)
(PARAM, $t138, output, -)
(CALL, $t139, output, 1)
(END, main, -, -)
