(ALLOC_VET, pc_processes, 10, global)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t1, 200, -)
(LOAD_IMEDIATE, $t2, 0, -)
(STOREVAR_VETOR, $t1, pc_processes, $t2)
(LOAD_IMEDIATE, $t4, 240, -)
(LOAD_IMEDIATE, $t5, 1, -)
(STOREVAR_VETOR, $t4, pc_processes, $t5)
(LOAD_IMEDIATE, $t7, 4, -)
(PARAM, $t7, set_quantum_value, -)
(CALL, $t8, set_quantum_value, 1)
(LOAD_IMEDIATE, $t9, 0, -)
(STOREVAR, $t9, i, main)
(LAB, L0, -, -)
(LOAD_IMEDIATE, $t11, 1, -)
(LOAD_IMEDIATE, $t12, 1, -)
(COMP, $t13, $t11, $t12 )
(IFF, $t13, L1, -)
(LAB, L2, -, -)
(LOAD_WORD, $t14, i, -)
(LOAD_IMEDIATE, $t15, 2, -)
(LT, $t16, $t14, $t15 )
(IFF, $t16, L3, -)
(LOAD_IMEDIATE, $t17, 0, -)
(PARAM, $t17, copy_registers_to_ram, -)
(CALL, $t18, copy_registers_to_ram, 0)
(PARAM_ID, i, copy_registers_to_bank, $t19)
(CALL, $t20, copy_registers_to_bank, 0)
(LOAD_WORD, $t21, i, -)
(LOAD_WORD_VETOR, $t22, pc_processes, ($t21))
(PARAM, $t22, change_context, -)
(CALL, $t23, change_context, 1)
(PARAM_ID, i, copy_registers_to_ram, $t24)
(CALL, $t25, copy_registers_to_ram, 0)
(LOAD_IMEDIATE, $t26, 0, -)
(PARAM, $t26, copy_registers_to_bank, -)
(CALL, $t27, copy_registers_to_bank, 0)
(CALL, $t28, PC_INTERRUPTION, 0)
(LOAD_WORD, $t29, i, -)
(STOREVAR_VETOR, $t28, pc_processes, $t29)
(LOAD_WORD, $t31, i, -)
(LOAD_IMEDIATE, $t32, 1, -)
(PLUS, $t33, $t31, $t32 )
(STOREVAR, $t33, i, main)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(LOAD_IMEDIATE, $t35, 0, -)
(STOREVAR, $t35, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(END, main, -, -)
