2: INT  
2: ID, name = an 
2: PV  
4: INT  
4: ID, name = f 
4: PV  
5: INT  
5: ID, name = a 
5: PV  
6: INT  
6: ID, name = vet4 
6: LCOL  
6: NUM, value = 3 
6: RCOL  
6: PV  
8: INT  
8: ID, name = main 
8: LPAR  
8: VOID   
8: RPAR  
9: LCHA  
9: INT  
9: ID, name = vet 
9: LCOL  
9: NUM, value = 10 
9: RCOL  
9: PV  
10: INT  
10: ID, name = x 
10: PV  
11: INT  
11: ID, name = y 
11: PV  
12: ID, name = x 
12: ASSIGN  
12: NUM, value = 43 
12: PV  
13: ID, name = a 
13: ASSIGN  
13: NUM, value = 3 
13: PV  
14: ID, name = output 
14: LPAR  
14: ID, name = an 
14: RPAR  
14: PV  
15: ID, name = output 
15: LPAR  
15: ID, name = x 
15: RPAR  
15: PV  
16: ID, name = vet 
16: LCOL  
16: NUM, value = 3 
16: RCOL  
16: ASSIGN  
16: NUM, value = 43 
16: PV  
17: ID, name = output 
17: LPAR  
17: ID, name = vet 
17: LCOL  
17: NUM, value = 3 
17: RCOL  
17: RPAR  
17: PV  
19: RCHA  
