4: VOID   
4: ID, name = main 
4: LPAR  
4: VOID   
4: RPAR  
4: LCHA  
10: INT  
10: ID, name = memory_location 
10: LCOL  
10: NUM, value = 10 
10: RCOL  
10: PV  
11: INT  
11: ID, name = pc_processes 
11: LCOL  
11: NUM, value = 10 
11: RCOL  
11: PV  
17: INT  
17: ID, name = i 
17: PV  
23: ID, name = pc_processes 
23: LCOL  
23: NUM, value = 0 
23: RCOL  
23: ASSIGN  
23: NUM, value = 200 
23: PV  
24: ID, name = pc_processes 
24: LCOL  
24: NUM, value = 1 
24: RCOL  
24: ASSIGN  
24: NUM, value = 400 
24: PV  
31: ID, name = memory_location 
31: LCOL  
31: NUM, value = 0 
31: RCOL  
31: ASSIGN  
31: NUM, value = 200 
31: PV  
32: ID, name = memory_location 
32: LCOL  
32: NUM, value = 1 
32: RCOL  
32: ASSIGN  
32: NUM, value = 400 
32: PV  
35: ID, name = set_quantum_value 
35: LPAR  
35: NUM, value = 10 
35: RPAR  
35: PV  
37: ID, name = i 
37: ASSIGN  
37: NUM, value = 0 
37: PV  
38: WHILE  
38: LPAR  
38: NUM, value = 1 
38: COMP  
38: NUM, value = 1 
38: RPAR  
38: LCHA  
40: WHILE  
40: LPAR  
40: ID, name = i 
40: LT  
40: NUM, value = 2 
40: RPAR  
40: LCHA  
42: ID, name = change_context 
42: LPAR  
42: ID, name = pc_processes 
42: LCOL  
42: ID, name = i 
42: RCOL  
42: VIR  
42: ID, name = memory_location 
42: LCOL  
42: ID, name = i 
42: RCOL  
42: RPAR  
42: PV  
43: ID, name = pc_processes 
43: LCOL  
43: ID, name = i 
43: RCOL  
43: ASSIGN  
43: ID, name = PC_INTERRUPTION 
43: LPAR  
43: RPAR  
43: PV  
44: ID, name = i 
44: ASSIGN  
44: ID, name = i 
44: PLUS  
44: NUM, value = 1 
44: PV  
45: RCHA  
47: ID, name = i 
47: ASSIGN  
47: NUM, value = 0 
47: PV  
48: RCHA  
50: RCHA  
