3: INT  
3: ID, name = vetor_teste 
3: LPAR  
3: INT  
3: ID, name = teste 
3: LCOL  
3: RCOL  
3: VIR  
3: INT  
3: ID, name = a 
3: RPAR  
3: LCHA  
4: RETURN  
4: ID, name = teste 
4: LCOL  
4: NUM, value = 3 
4: RCOL  
4: PV  
5: RCHA  
7: INT  
7: ID, name = main 
7: LPAR  
7: VOID   
7: RPAR  
7: LCHA  
9: INT  
9: ID, name = vet 
9: LCOL  
9: NUM, value = 5 
9: RCOL  
9: PV  
10: ID, name = vet 
10: LCOL  
10: NUM, value = 3 
10: RCOL  
10: ASSIGN  
10: NUM, value = 3 
10: PV  
11: ID, name = output 
11: LPAR  
11: ID, name = vetor_teste 
11: LPAR  
11: ID, name = vet 
11: VIR  
11: ID, name = vet 
11: RPAR  
11: RPAR  
11: PV  
12: RCHA  
