2: INT  
2: ID, name = pc_processes 
2: LCOL  
2: NUM, value = 10 
2: RCOL  
2: PV  
4: VOID   
4: ID, name = main 
4: LPAR  
4: VOID   
4: RPAR  
4: LCHA  
11: INT  
11: ID, name = i 
11: PV  
17: ID, name = pc_processes 
17: LCOL  
17: NUM, value = 0 
17: RCOL  
17: ASSIGN  
17: NUM, value = 200 
17: PV  
18: ID, name = pc_processes 
18: LCOL  
18: NUM, value = 1 
18: RCOL  
18: ASSIGN  
18: NUM, value = 240 
18: PV  
23: ID, name = set_quantum_value 
23: LPAR  
23: NUM, value = 4 
23: RPAR  
23: PV  
30: ID, name = i 
30: ASSIGN  
30: NUM, value = 0 
30: PV  
31: WHILE  
31: LPAR  
31: NUM, value = 1 
31: COMP  
31: NUM, value = 1 
31: RPAR  
31: LCHA  
33: WHILE  
33: LPAR  
33: ID, name = i 
33: LT  
33: NUM, value = 2 
33: RPAR  
33: LCHA  
35: ID, name = copy_registers_to_ram 
35: LPAR  
35: NUM, value = 0 
35: RPAR  
35: PV  
36: ID, name = copy_registers_to_bank 
36: LPAR  
36: ID, name = i 
36: RPAR  
36: PV  
37: ID, name = change_context 
37: LPAR  
37: ID, name = pc_processes 
37: LCOL  
37: ID, name = i 
37: RCOL  
37: RPAR  
37: PV  
38: ID, name = copy_registers_to_ram 
38: LPAR  
38: ID, name = i 
38: RPAR  
38: PV  
39: ID, name = copy_registers_to_bank 
39: LPAR  
39: NUM, value = 0 
39: RPAR  
39: PV  
40: ID, name = pc_processes 
40: LCOL  
40: ID, name = i 
40: RCOL  
40: ASSIGN  
40: ID, name = PC_INTERRUPTION 
40: LPAR  
40: RPAR  
40: PV  
46: ID, name = i 
46: ASSIGN  
46: ID, name = i 
46: PLUS  
46: NUM, value = 1 
46: PV  
47: RCHA  
49: ID, name = i 
49: ASSIGN  
49: NUM, value = 0 
49: PV  
50: RCHA  
52: RCHA  
