1: INT  
1: ID, name = gcd 
1: LPAR  
1: INT  
1: ID, name = u 
1: VIR  
1: INT  
1: ID, name = v 
1: RPAR  
2: LCHA  
3: IF  
3: LPAR  
3: ID, name = v 
3: COMP  
3: NUM, value = 0 
3: RPAR  
3: RETURN  
3: ID, name = u 
3: PV  
4: ELSE  
4: RETURN  
4: ID, name = gcd 
4: LPAR  
4: ID, name = v 
4: VIR  
4: ID, name = u 
4: SUB  
4: ID, name = u 
4: unknown  
4: ID, name = v 
4: MULT  
4: ID, name = v 
4: RPAR  
4: PV  
6: RCHA  
8: VOID   
8: ID, name = main 
8: LPAR  
8: VOID   
8: RPAR  
9: LCHA  
9: INT  
9: ID, name = x 
9: PV  
9: INT  
9: ID, name = y 
9: PV  
10: ID, name = x 
10: ASSIGN  
10: NUM, value = 124 
10: PV  
10: ID, name = y 
10: ASSIGN  
10: NUM, value = 8 
10: PV  
11: ID, name = output 
11: LPAR  
11: ID, name = gcd 
11: LPAR  
11: ID, name = x 
11: VIR  
11: ID, name = y 
11: RPAR  
11: RPAR  
11: PV  
12: RCHA  
