1: INT  
1: ID, name = vetor 
1: LCOL  
1: NUM, value = 10 
1: RCOL  
1: PV  
2: INT  
2: ID, name = vet 
2: LCOL  
2: NUM, value = 10 
2: RCOL  
2: PV  
4: VOID   
4: ID, name = fun 
4: LPAR  
4: VOID   
4: RPAR  
4: LCHA  
5: INT  
5: ID, name = a 
5: PV  
6: RCHA  
8: VOID   
8: ID, name = main 
8: LPAR  
8: VOID   
8: RPAR  
9: LCHA  
10: INT  
10: ID, name = i 
10: PV  
11: INT  
11: ID, name = x 
11: PV  
12: ID, name = i 
12: ASSIGN  
12: NUM, value = 0 
12: PV  
13: WHILE  
13: LPAR  
13: ID, name = i 
13: GT  
13: NUM, value = 10 
13: RPAR  
13: LCHA  
14: ID, name = x 
14: ASSIGN  
14: ID, name = input 
14: LPAR  
14: RPAR  
14: PV  
15: ID, name = output 
15: LPAR  
15: ID, name = x 
15: RPAR  
15: PV  
16: ID, name = output 
16: LPAR  
16: NUM, value = 99 
16: RPAR  
16: PV  
17: ID, name = i 
17: ASSIGN  
17: ID, name = i 
17: PLUS  
17: NUM, value = 1 
17: PV  
18: RCHA  
19: RCHA  
