1: INT  
1: ID, name = gcd 
1: LPAR  
1: INT  
1: ID, name = u 
1: VIR  
1: INT  
1: ID, name = v 
1: RPAR  
2: LCHA  
2: IF  
2: LPAR  
2: ID, name = v 
2: COMP  
2: NUM, value = 0 
2: RPAR  
2: RETURN  
2: ID, name = u 
2: PV  
3: ELSE  
3: RETURN  
3: ID, name = gcd 
3: LPAR  
3: ID, name = v 
3: VIR  
3: ID, name = u 
3: SUB  
3: ID, name = u 
3: unknown  
3: ID, name = v 
3: MULT  
3: ID, name = v 
3: RPAR  
3: PV  
4: RCHA  
5: VOID   
5: ID, name = main 
5: LPAR  
5: VOID   
5: RPAR  
6: LCHA  
6: INT  
6: ID, name = x 
6: PV  
6: INT  
6: ID, name = y 
6: PV  
6: INT  
6: ID, name = d 
6: PV  
7: ID, name = x 
7: ASSIGN  
7: ID, name = input 
7: LPAR  
7: RPAR  
7: PV  
7: ID, name = y 
7: ASSIGN  
7: ID, name = input 
7: LPAR  
7: RPAR  
7: PV  
8: ID, name = d 
8: ASSIGN  
8: NUM, value = 3 
8: PV  
9: ID, name = output 
9: LPAR  
9: ID, name = gcd 
9: LPAR  
9: ID, name = x 
9: VIR  
9: ID, name = y 
9: RPAR  
9: RPAR  
9: PV  
10: RCHA  
