1: INT  
1: ID, name = gcd 
1: LPAR  
1: INT  
1: ID, name = u 
1: VIR  
1: INT  
1: ID, name = v 
1: RPAR  
2: LCHA  
2: IF  
2: LPAR  
2: ID, name = v 
2: COMP  
2: NUM, value = 0 
2: RPAR  
2: RETURN  
2: ID, name = u 
2: PV  
3: ELSE  
3: RETURN  
3: ID, name = gcd 
3: LPAR  
3: ID, name = v 
3: VIR  
3: ID, name = u 
3: SUB  
3: ID, name = u 
3: unknown  
3: ID, name = v 
3: MULT  
3: ID, name = v 
3: RPAR  
3: PV  
4: RCHA  
5: INT  
5: ID, name = gcd 
5: LPAR  
5: INT  
5: ID, name = u 
5: VIR  
5: INT  
5: ID, name = v 
5: RPAR  
6: LCHA  
6: IF  
6: LPAR  
6: ID, name = v 
6: COMP  
6: NUM, value = 0 
6: RPAR  
6: RETURN  
6: ID, name = u 
6: PV  
7: ELSE  
7: RETURN  
7: ID, name = gcd 
7: LPAR  
7: ID, name = v 
7: VIR  
7: ID, name = u 
7: SUB  
7: ID, name = u 
7: unknown  
7: ID, name = v 
7: MULT  
7: ID, name = v 
7: RPAR  
7: PV  
8: RCHA  
9: VOID   
9: ID, name = main 
9: LPAR  
9: VOID   
9: RPAR  
10: LCHA  
10: INT  
10: ID, name = x 
10: PV  
10: INT  
10: ID, name = y 
10: PV  
10: VOID   
10: ID, name = d 
10: PV  
11: ID, name = x 
11: ASSIGN  
11: ID, name = input 
11: LPAR  
11: RPAR  
11: PV  
11: ID, name = y 
11: ASSIGN  
11: ID, name = input 
11: LPAR  
11: RPAR  
11: PV  
12: ID, name = d 
12: ASSIGN  
12: NUM, value = 3 
12: PV  
13: ID, name = output 
13: LPAR  
13: ID, name = gcd 
13: LPAR  
13: ID, name = x 
13: VIR  
13: ID, name = y 
13: RPAR  
13: RPAR  
13: PV  
14: RCHA  
