1: INT  
1: ID, name = gcd 
1: LPAR  
1: INT  
1: ID, name = u 
1: VIR  
1: INT  
1: ID, name = v 
1: RPAR  
2: LCHA  
3: IF  
3: LPAR  
3: ID, name = v 
3: COMP  
3: NUM, value = 0 
3: RPAR  
3: RETURN  
3: ID, name = u 
3: PV  
4: ELSE  
4: RETURN  
4: ID, name = gcd 
4: LPAR  
4: ID, name = v 
4: VIR  
4: ID, name = u 
4: SUB  
4: ID, name = u 
4: unknown  
4: ID, name = v 
4: MULT  
4: ID, name = v 
4: RPAR  
4: PV  
5: RCHA  
7: VOID   
7: ID, name = main 
7: LPAR  
7: VOID   
7: RPAR  
8: LCHA  
8: INT  
8: ID, name = x 
8: PV  
8: INT  
8: ID, name = y 
8: PV  
9: ID, name = x 
9: ASSIGN  
9: ID, name = input 
9: LPAR  
9: RPAR  
9: PV  
10: ID, name = y 
10: ASSIGN  
10: ID, name = input 
10: LPAR  
10: RPAR  
10: PV  
11: ID, name = output 
11: LPAR  
11: ID, name = gcd 
11: LPAR  
11: ID, name = x 
11: VIR  
11: ID, name = y 
11: RPAR  
11: RPAR  
11: PV  
12: RCHA  
