+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |0 112 
| see_if_ended         | global               | inteiro              | Função             |12 118 
| copy_registers_to_ram | global               | inteiro              | Função             |0 
| set_hd_track         | global               | inteiro              | Função             |0 
| pc_processes         | global               | inteiro              | Variável            |7 19 44 45 98 109 111 112 
| copy_registers_to_bank | global               | inteiro              | Função             |0 
| quantum_value        | global               | inteiro              | Variável            |10 70 84 88 97 110 
| main                 | global               | void                 | Função             |28 
| change_context       | global               | inteiro              | Função             |0 111 
| input                | global               | inteiro              | Função             |0 74 80 81 
| set_lcd_message      | global               | inteiro              | Função             |0 66 77 
| memory_location      | global               | inteiro              | Variável            |8 52 53 111 
| output               | global               | inteiro              | Função             |0 121 
| init_pc              | global               | inteiro              | Variável            |9 59 60 111 
| STACK_SIZE           | global               | inteiro              | Função             |0 
| set_quantum_value    | global               | inteiro              | Função             |0 110 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | see_if_ended         | inteiro              | Variável            |14 15 17 19 22 22 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              | Variável            |34 68 69 70 71 71 75 79 91 91 94 95 97 98 100 100 103 108 109 110 111 111 111 112 114 114 117 
| in                   | main                 | inteiro              | Variável            |35 74 79 
| end                  | main                 | inteiro              | Variável            |36 104 106 118 
| quantum              | main                 | inteiro              | Variável            |38 81 83 87 
| n_process            | main                 | inteiro              | Variável            |37 80 84 88 


