+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| vet                  | global               | inteiro              | Variável            |4 37 38 39 41 43 44 45 
| main                 | global               | void                 | Função             |34 
| sort                 | global               | void                 | Função             |21 41 
| input                | global               | inteiro              | Função             |0 
| minloc               | global               | inteiro              | Função             |6 26 
| output               | global               | inteiro              | Função             |0 43 44 45 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| a                    | minloc               | void                 | Variável            |6 9 12 13 
| i                    | minloc               | inteiro              | Variável            |7 10 11 12 13 14 16 16 
| k                    | minloc               | inteiro              | Variável            |7 8 14 18 
| x                    | minloc               | inteiro              | Variável            |7 9 12 13 
| low                  | minloc               | inteiro              | Variável            |6 8 9 10 
| high                 | minloc               | inteiro              | Variável            |6 11 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| a                    | sort                 | void                 | Variável            |21 26 27 28 28 29 
| i                    | sort                 | inteiro              | Variável            |22 23 24 26 28 29 30 30 
| k                    | sort                 | inteiro              | Variável            |22 26 27 28 
| t                    | sort                 | inteiro              | Variável            |25 27 29 
| low                  | sort                 | inteiro              | Variável            |21 23 
| high                 | sort                 | inteiro              | Variável            |21 24 26 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+


