+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |0 40 
| copy_registers_to_ram | global               | inteiro              | Função             |0 35 38 
| pc_processes         | global               | inteiro              | Variável            |2 17 18 37 40 
| copy_registers_to_bank | global               | inteiro              | Função             |0 36 39 
| main                 | global               | void                 | Função             |4 
| change_context       | global               | inteiro              | Função             |0 37 
| input                | global               | inteiro              | Função             |0 
| output               | global               | inteiro              | Função             |0 
| set_quantum_value    | global               | inteiro              | Função             |0 23 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              | Variável            |11 30 33 36 37 38 40 46 46 49 


