+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| vet                  | global               | inteiro              | Variável            |4 44 47 50 
| main                 | global               | inteiro              | Função             |37 
| sort                 | global               | void                 | Função             |24 47 
| input                | global               | inteiro              | Função             |0 44 
| minloc               | global               | inteiro              | Função             |7 29 
| output               | global               | inteiro              | Função             |0 50 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| a                    | minloc               | inteiro              | Variável            |7 10 13 14 
| i                    | minloc               | inteiro              | Variável            |8 11 12 13 14 15 17 19 19 
| k                    | minloc               | inteiro              | Variável            |8 9 15 21 
| x                    | minloc               | inteiro              | Variável            |8 10 13 14 
| low                  | minloc               | inteiro              | Variável            |7 9 10 11 
| high                 | minloc               | inteiro              | Variável            |7 12 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| a                    | sort                 | inteiro              | Variável            |24 29 30 31 31 32 
| i                    | sort                 | inteiro              | Variável            |25 26 27 29 31 32 33 33 
| k                    | sort                 | inteiro              | Variável            |25 29 30 31 
| t                    | sort                 | inteiro              | Variável            |28 30 32 
| low                  | sort                 | inteiro              | Variável            |24 26 
| high                 | sort                 | inteiro              | Variável            |24 27 29 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| a                    | main                 | inteiro              | Variável            |40 
| c                    | main                 | inteiro              | Variável            |41 
| i                    | main                 | inteiro              | Variável            |39 42 43 44 45 45 48 49 50 51 51 


