+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |0 91 
| see_if_ended         | global               | inteiro              | Função             |12 97 
| copy_registers_to_ram | global               | inteiro              | Função             |0 
| set_hd_track         | global               | inteiro              | Função             |0 
| pc_processes         | global               | inteiro              | Variável            |7 19 42 43 44 45 88 90 91 
| copy_registers_to_bank | global               | inteiro              | Função             |0 
| quantum_value        | global               | inteiro              | Variável            |10 
| main                 | global               | void                 | Função             |28 
| change_context       | global               | inteiro              | Função             |0 90 
| input                | global               | inteiro              | Função             |0 73 
| set_lcd_message      | global               | inteiro              | Função             |0 
| set_process_bcd      | global               | inteiro              | Função             |0 89 
| memory_location      | global               | inteiro              | Variável            |8 52 53 54 55 90 
| output               | global               | inteiro              | Função             |0 100 
| init_pc              | global               | inteiro              | Variável            |9 61 62 63 64 90 
| STACK_SIZE           | global               | inteiro              | Função             |0 
| set_quantum_value    | global               | inteiro              | Função             |0 75 78 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | see_if_ended         | inteiro              | Variável            |14 15 17 19 22 22 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              | Variável            |34 81 86 88 89 90 90 90 91 93 93 96 
| end                  | main                 | inteiro              | Variável            |36 82 84 97 
| preempcao            | main                 | inteiro              | Variável            |35 73 77 


