+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |0 43 
| copy_registers_to_ram | global               | inteiro              | Função             |0 41 
| set_hd_track         | global               | inteiro              | Função             |0 42 
| copy_registers_to_bank | global               | inteiro              | Função             |0 
| main                 | global               | void                 | Função             |4 
| change_context       | global               | inteiro              | Função             |0 40 
| input                | global               | inteiro              | Função             |0 
| output               | global               | inteiro              | Função             |0 
| STACK_SIZE           | global               | inteiro              | Função             |0 44 
| set_quantum_value    | global               | inteiro              | Função             |0 28 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              | Variável            |13 35 38 40 40 40 43 44 50 50 53 
| stack_size_processes | main                 | inteiro              | Variável            |7 22 23 40 44 
| pc_processes         | main                 | inteiro              | Variável            |6 19 20 40 43 


