+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |0 43 
| copy_registers_to_ram | global               | inteiro              | Função             |0 
| set_hd_track         | global               | inteiro              | Função             |0 
| copy_registers_to_bank | global               | inteiro              | Função             |0 
| main                 | global               | void                 | Função             |4 
| change_context       | global               | inteiro              | Função             |0 42 
| input                | global               | inteiro              | Função             |0 
| output               | global               | inteiro              | Função             |0 
| STACK_SIZE           | global               | inteiro              | Função             |0 
| set_quantum_value    | global               | inteiro              | Função             |0 35 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              | Variável            |17 37 40 42 42 43 44 44 47 
| pc_processes         | main                 | inteiro              | Variável            |11 23 24 42 43 
| memory_location      | main                 | inteiro              | Variável            |10 31 32 42 


