+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |0 35 
| pc_processes         | global               | inteiro              | Variável            |2 17 18 34 35 
| main                 | global               | void                 | Função             |4 
| change_context       | global               | inteiro              | Função             |0 34 
| input                | global               | inteiro              | Função             |0 
| output               | global               | inteiro              | Função             |0 
| set_quantum_value    | global               | inteiro              | Função             |0 23 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              | Variável            |11 30 33 34 35 36 36 39 


