+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |0 193 
| see_if_ended         | global               | inteiro              | Função             |11 201 
| copy_registers_to_ram | global               | inteiro              | Função             |0 
| set_hd_track         | global               | inteiro              | Função             |0 
| pc_processes         | global               | inteiro              | Variável            |5 18 84 85 86 87 153 190 192 193 
| copy_registers_to_bank | global               | inteiro              | Função             |0 
| find_by_index        | global               | inteiro              | Função             |27 143 171 
| exec                 | global               | inteiro              | Variável            |8 136 145 152 
| main                 | global               | void                 | Função             |43 
| change_context       | global               | inteiro              | Função             |0 192 
| nomes                | global               | inteiro              | Variável            |9 33 64 173 
| input                | global               | inteiro              | Função             |0 116 121 132 142 158 170 173 
| set_lcd_message      | global               | inteiro              | Função             |0 
| set_process_bcd      | global               | inteiro              | Função             |0 182 191 194 
| memory_location      | global               | inteiro              | Variável            |6 76 94 95 96 97 192 
| output               | global               | inteiro              | Função             |0 176 205 
| init_pc              | global               | inteiro              | Variável            |7 103 104 105 106 192 
| STACK_SIZE           | global               | inteiro              | Função             |0 
| set_quantum_value    | global               | inteiro              | Função             |0 123 126 160 163 
| clean_ram            | global               | inteiro              | Função             |0 76 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | see_if_ended         | inteiro              | Variável            |13 14 16 18 21 21 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | find_by_index        | inteiro              | Variável            |29 30 32 33 34 36 36 
| num                  | find_by_index        | inteiro              | Variável            |27 33 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| quantidade           | main                 | inteiro              | Variável            |53 132 141 
| i                    | main                 | inteiro              | Variável            |49 62 63 64 64 65 65 74 75 76 77 77 134 135 136 137 137 140 141 146 146 150 151 152 153 155 155 180 188 190 191 192 192 192 193 197 197 200 
| end                  | main                 | inteiro              | Variável            |51 181 186 201 
| nome                 | main                 | inteiro              | Variável            |56 
| opcao                | main                 | inteiro              | Variável            |52 116 119 131 169 184 
| indice               | main                 | inteiro              | Variável            |55 
| processo             | main                 | inteiro              | Variável            |54 142 143 143 144 145 170 171 171 172 173 
| preempcao            | main                 | inteiro              | Variável            |50 121 125 158 162 


