JUMP 1
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 5
ADDI $sz $sz 1
ADDI $zero $t0 0
SW $sp $t0 1
LW $sp $t0 1
ADDI $zero $t1 5
LESSTHAN $t0 $t1 $t2
IFF $t2 9
IN $t0
LW $sp $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 1
JUMP 7
ADDI $zero $t0 0
SW $sp $t0 1
LW $sp $t0 1
ADDI $zero $t1 5
LESSTHAN $t0 $t1 $t2
IFF $t2 11
ADDI $zero $t0 4
LW $sp $t1 1
SUB $t0 $t1 $t2
ADD $sp $t2 $t2
LW $t2 $t0 2
OUTPUT $t0
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 1
JUMP 22
HALT
