(FUN, void, main, -) 
(ALLOC_VET, arr, 5, main)
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, main)
(LAB, L0, -, -)
(LOAD_WORD, $t3, i, -)
(LOAD_IMEDIATE, $t4, 5, -)
(LT, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(CALL, $t6, input, 0)
(LOAD_WORD, $t7, i, -)
(STOREVAR_VETOR, $t6, arr, $t7)
(LOAD_WORD, $t9, i, -)
(LOAD_IMEDIATE, $t10, 1, -)
(PLUS, $t11, $t9, $t10 )
(STOREVAR, $t11, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_IMEDIATE, $t13, 0, -)
(STOREVAR, $t13, i, main)
(LAB, L2, -, -)
(LOAD_WORD, $t15, i, -)
(LOAD_IMEDIATE, $t16, 5, -)
(LT, $t17, $t15, $t16 )
(IFF, $t17, L3, -)
(LOAD_IMEDIATE, $t18, 4, -)
(LOAD_WORD, $t19, i, -)
(SUB,  $t20, $t18, $t19 )
(LOAD_WORD_VETOR, $t21, arr, ($t20))
(PARAM, $t21, output, -)
(CALL, $t22, output, 1)
(LOAD_WORD, $t23, i, -)
(LOAD_IMEDIATE, $t24, 1, -)
(PLUS, $t25, $t23, $t24 )
(STOREVAR, $t25, i, main)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(END, main, -, -)
