(ALLOC_VET, arr, 10, global)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, main)
(LAB, L0, -, -)
(LOAD_WORD, $t3, i, -)
(LOAD_IMEDIATE, $t4, 10, -)
(LT, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(LOAD_WORD, $t6, i, -)
(CALL, $t7, input, 0)
(STOREVAR_VETOR, $t7, arr, $t6)
(LOAD_WORD, $t9, i, -)
(LOAD_IMEDIATE, $t10, 1, -)
(PLUS, $t11, $t9, $t10 )
(STOREVAR, $t11, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_IMEDIATE, $t13, 0, -)
(STOREVAR, $t13, i, main)
(LAB, L2, -, -)
(LOAD_WORD, $t15, i, -)
(LOAD_IMEDIATE, $t16, 10, -)
(LT, $t17, $t15, $t16 )
(IFF, $t17, L3, -)
(LOAD_WORD, $t18, i, -)
(LOAD_WORD_VETOR, $t19, arr, ($t18))
(PARAM, $t19, output, -)
(CALL, $t20, output, 1)
(LOAD_WORD, $t21, i, -)
(LOAD_IMEDIATE, $t22, 1, -)
(PLUS, $t23, $t21, $t22 )
(STOREVAR, $t23, i, main)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(END, main, -, -)
