(ALLOC, base, global, -)
(ALLOC, exponent, global, -)
(ALLOC, result, global, -)
(FUN, int, power, -) 
(ARG, inteiro, b, power)
(ARG, inteiro, e, power)
(ALLOC, res, power, -)
(ALLOC, i, power, -)
(LOAD_IMEDIATE, $t1, 1, -)
(STOREVAR, $t1, res, power)
(LOAD_IMEDIATE, $t3, 0, -)
(STOREVAR, $t3, i, power)
(LOAD_WORD, $t5, e, -)
(LOAD_IMEDIATE, $t6, 0, -)
(LT, $t7, $t5, $t6 )
(IFF, $t7, L0, -)
(LOAD_IMEDIATE, $t9, 0, -)
(RET, $t9, -, -)
(GOTO, L1, -, -)
(LAB, L0, -, - )
(LAB, L1, -, - )
(LAB, L2, -, -)
(LOAD_WORD, $t11, i, -)
(LOAD_WORD, $t12, e, -)
(LT, $t13, $t11, $t12 )
(IFF, $t13, L3, -)
(LOAD_WORD, $t14, res, -)
(LOAD_WORD, $t15, b, -)
(MULT, $t16, $t14, $t15 )
(STOREVAR, $t16, res, power)
(LOAD_WORD, $t18, i, -)
(LOAD_IMEDIATE, $t19, 1, -)
(PLUS, $t20, $t18, $t19 )
(STOREVAR, $t20, i, power)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(LOAD_WORD, $t22, res, -)
(RET, $t22, -, -)
(END, power, -, -)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(CALL, $t23, input, 0)
(STOREVAR, $t23, base, main)
(CALL, $t25, input, 0)
(STOREVAR, $t25, exponent, main)
(PARAM_ID, base, power, $t27)
(PARAM_ID, exponent, power, $t28)
(CALL, $t29, power, 2)
(STOREVAR, $t29, result, main)
(PARAM_ID, result, output, $t31)
(CALL, $t32, output, 1)
(END, main, -, -)
