+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| base                 | global               | inteiro              | Variável            |3 28 32 
| main                 | global               | void                 | Função             |26 
| power                | global               | inteiro              | Função             |7 32 
| input                | global               | inteiro              | Função             |0 28 30 
| result               | global               | inteiro              | Variável            |5 32 33 
| output               | global               | inteiro              | Função             |0 33 
| exponent             | global               | inteiro              | Variável            |4 30 32 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| b                    | power                | inteiro              | Variável            |7 19 
| e                    | power                | inteiro              | Variável            |7 14 18 
| i                    | power                | inteiro              | Variável            |9 12 18 20 20 
| res                  | power                | inteiro              | Variável            |8 11 19 19 23 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              | Variável            |27 


