
int pc_processes[10];

void main(void){


    /*
        Declarando variáveis
    */

    int i;

    /*
        Determinando início de cada processo
    */
    
    pc_processes[0] = 200;
    pc_processes[1] = 240;

    /* 
        Iniciando parâmetros do processador
    */ 
    set_quantum_value(4);


    /*
        Começando preempção
    */

    i = 0;
    while(1 == 1){

        while(i < 2){
            
            copy_registers_to_ram(0);
            copy_registers_to_bank(i);
            change_context(pc_processes[i]);
            copy_registers_to_ram(i);
            copy_registers_to_bank(0);
            pc_processes[i] = PC_INTERRUPTION();

            /*
                Verificar interrupção
            */

            i = i + 1;
        }

        i = 0;
    }
        
}