


void main(void){

    int pc_processes[10];
    int stack_size_processes[10];

    /*
        Declarando variáveis
    */

    int i;

    /*
        Determinando início de cada processo
    */
    
    pc_processes[0] = 376;
    pc_processes[1] = 460;

    stack_size_processes[0] = 0;
    stack_size_processes[1] = 0;

    /* 
        Iniciando parâmetros do processador
    */ 
    set_quantum_value(4);


    /*
        Começando preempção
    */

    i = 0;
    while(1 == 1){

        while(i < 2){
            
            change_context(pc_processes[i], stack_size_processes[i],  i+1);
            copy_registers_to_ram();
            set_hd_track(0);
            pc_processes[i] = PC_INTERRUPTION();
            stack_size_processes[i] = STACK_SIZE();

            /*
                Verificar interrupção
            */

            i = i + 1;
        }

        i = 0;
    }
        
}