int pc_processes[10];
int memory_location[10];
int init_pc[10];


void main(void){

    int i;
    int quantidade_processos;

    i = 0;
    quantidade_processos = 2;

    pc_processes[0] = 124;
    pc_processes[1] = 176;
    pc_processes[2] = 176;

    memory_location[0] = 200;
    memory_location[1] = 400;
    memory_location[2] = 600;
    
    init_pc[0] = 112;
    init_pc[1] = 176;
    init_pc[2] = 176;

    set_quantum_value(10);

    while(1 == 1){

        while(i < quantidade_processos){
                    
            if(pc_processes[i] != 0) {
                set_process_bcd(i+1);
                change_context(pc_processes[i], memory_location[i], init_pc[i]);
                pc_processes[i] = PC_INTERRUPTION();
            }

            i = i+1;
        }
        i = 0;
    }
    

}