


void main(void){

    /*
       Iniciando vetores para controle de memória      
    */

    int memory_location[10];
    int pc_processes[10];

    /*
        Declarando variáveis
    */

    int i;

    /*
        Determinando início de cada processo na rom
    */
    
    pc_processes[0] = 200;
    pc_processes[1] = 400;


    /*
        Determinando o início de cada processo da ram
    */

    memory_location[0] = 200;
    memory_location[1] = 400;


    set_quantum_value(10);

    i = 0;
    while(1 == 1){

        while(i < 2){
            
            change_context(pc_processes[i], memory_location[i]);
            pc_processes[i] = PC_INTERRUPTION();
            i = i + 1;
        }

        i = 0;
    }
        
}