(FUN, void, main, -) 
(ALLOC, i, main, -)
(ALLOC, produto, main, -)
(ALLOC, entrada, main, -)
(LOAD_IMEDIATE, $t1, 1, -)
(STOREVAR, $t1, produto, main)
(LOAD_IMEDIATE, $t3, 1, -)
(STOREVAR, $t3, i, main)
(LAB, L0, -, -)
(LOAD_WORD, $t5, i, -)
(LOAD_IMEDIATE, $t6, 10, -)
(LET, $t7, $t5, $t6 )
(IFF, $t7, L1, -)
(CALL, $t8, input, 0)
(STOREVAR, $t8, entrada, main)
(LOAD_WORD, $t10, produto, -)
(LOAD_WORD, $t11, entrada, -)
(MULT, $t12, $t10, $t11 )
(STOREVAR, $t12, produto, main)
(PARAM_ID, produto, output, $t14)
(CALL, $t15, output, 1)
(LOAD_WORD, $t16, i, -)
(LOAD_IMEDIATE, $t17, 1, -)
(PLUS, $t18, $t16, $t17 )
(STOREVAR, $t18, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(END, main, -, -)
