1: VOID   
1: ID, name = main 
1: LPAR  
1: VOID   
1: RPAR  
1: LCHA  
2: INT  
2: ID, name = i 
2: PV  
3: INT  
3: ID, name = produto 
3: PV  
4: INT  
4: ID, name = entrada 
4: PV  
5: ID, name = produto 
5: ASSIGN  
5: NUM, value = 1 
5: PV  
6: ID, name = i 
6: ASSIGN  
6: NUM, value = 1 
6: PV  
8: WHILE  
8: LPAR  
8: ID, name = i 
8: LT  
8: NUM, value = 10 
8: RPAR  
8: LCHA  
9: ID, name = entrada 
9: ASSIGN  
9: ID, name = input 
9: LPAR  
9: RPAR  
9: PV  
10: ID, name = produto 
10: ASSIGN  
10: ID, name = produto 
10: MULT  
10: ID, name = entrada 
10: PV  
11: ID, name = output 
11: LPAR  
11: ID, name = produto 
11: RPAR  
11: PV  
12: ID, name = i 
12: ASSIGN  
12: ID, name = i 
12: PLUS  
12: NUM, value = 1 
12: PV  
13: RCHA  
14: RCHA  
