JUMP 1
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 4
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $zero $t0 0
SW $sp $t0 1
LW $sp $t0 1
ADDI $zero $t1 4
LESSTHAN $t0 $t1 $t2
IFF $t2 9
IN $t0
LW $sp $t1 1
ADD $sp $t1 $t1
SW $t1 $t0 2
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 1
JUMP 8
ADDI $zero $t0 0
SW $sp $t0 1
ADDI $zero $t0 0
SW $sp $t0 6
LW $sp $t0 1
ADDI $zero $t1 4
LESSTHAN $t0 $t1 $t2
IFF $t2 11
LW $sp $t0 6
LW $sp $t1 1
ADD $sp $t1 $t1
LW $t1 $t2 2
PLUS $t0 $t2 $t1
SW $sp $t1 6
LW $sp $t0 1
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 1
JUMP 25
LW $sp $t0 6
OUTPUT $t0
HALT
