(ALLOC_VET, arr, 10, global)
(ALLOC, soma, global, -)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, main)
(LAB, L0, -, -)
(LOAD_WORD, $t3, i, -)
(LOAD_IMEDIATE, $t4, 10, -)
(LT, $t5, $t3, $t4 )
(IFF, $t5, L1, -)
(LOAD_WORD, $t6, i, -)
(CALL, $t7, input, 0)
(STOREVAR_VETOR, $t7, arr, $t6)
(LOAD_WORD, $t9, i, -)
(LOAD_IMEDIATE, $t10, 1, -)
(PLUS, $t11, $t9, $t10 )
(STOREVAR, $t11, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_IMEDIATE, $t13, 0, -)
(STOREVAR, $t13, soma, main)
(LOAD_IMEDIATE, $t15, 0, -)
(STOREVAR, $t15, i, main)
(LAB, L2, -, -)
(LOAD_WORD, $t17, i, -)
(LOAD_IMEDIATE, $t18, 10, -)
(LT, $t19, $t17, $t18 )
(IFF, $t19, L3, -)
(LOAD_WORD, $t20, soma, -)
(LOAD_WORD, $t21, i, -)
(LOAD_WORD_VETOR, $t22, arr, ($t21))
(PLUS, $t23, $t20, $t22 )
(STOREVAR, $t23, soma, main)
(LOAD_WORD, $t25, i, -)
(LOAD_IMEDIATE, $t26, 1, -)
(PLUS, $t27, $t25, $t26 )
(STOREVAR, $t27, i, main)
(GOTO, L2, - , -)
(LAB, L3, -, -)
(PARAM_ID, soma, output, $t29)
(CALL, $t30, output, 1)
(END, main, -, -)
