2: VOID   
2: ID, name = main 
2: LPAR  
2: VOID   
2: RPAR  
2: LCHA  
4: INT  
4: ID, name = arr 
4: LCOL  
4: NUM, value = 4 
4: RCOL  
4: PV  
5: INT  
5: ID, name = i 
5: PV  
6: INT  
6: ID, name = soma 
6: PV  
7: ID, name = i 
7: ASSIGN  
7: NUM, value = 0 
7: PV  
9: WHILE  
9: LPAR  
9: ID, name = i 
9: LT  
9: NUM, value = 4 
9: RPAR  
9: LCHA  
10: ID, name = arr 
10: LCOL  
10: ID, name = i 
10: RCOL  
10: ASSIGN  
10: ID, name = input 
10: LPAR  
10: RPAR  
10: PV  
11: ID, name = i 
11: ASSIGN  
11: ID, name = i 
11: PLUS  
11: NUM, value = 1 
11: PV  
12: RCHA  
14: ID, name = i 
14: ASSIGN  
14: NUM, value = 0 
14: PV  
15: ID, name = soma 
15: ASSIGN  
15: NUM, value = 0 
15: PV  
17: WHILE  
17: LPAR  
17: ID, name = i 
17: LT  
17: NUM, value = 4 
17: RPAR  
17: LCHA  
18: ID, name = soma 
18: ASSIGN  
18: ID, name = soma 
18: PLUS  
18: ID, name = arr 
18: LCOL  
18: ID, name = i 
18: RCOL  
18: PV  
19: ID, name = i 
19: ASSIGN  
19: ID, name = i 
19: PLUS  
19: NUM, value = 1 
19: PV  
20: RCHA  
22: ID, name = output 
22: LPAR  
22: ID, name = soma 
22: RPAR  
22: PV  
23: RCHA  
