1: INT  
1: ID, name = g 
1: PV  
3: VOID   
3: ID, name = f 
3: LPAR  
3: VOID   
3: RPAR  
3: LCHA  
4: INT  
4: ID, name = a 
4: PV  
5: RCHA  
7: VOID   
7: ID, name = main 
7: LPAR  
7: VOID   
7: RPAR  
7: LCHA  
8: INT  
8: ID, name = a 
8: PV  
9: INT  
9: ID, name = b 
9: PV  
10: ID, name = a 
10: ASSIGN  
10: ID, name = b 
10: PV  
11: ID, name = a 
11: ASSIGN  
11: NUM, value = 2 
11: PLUS  
11: NUM, value = 2 
11: MULT  
11: NUM, value = 44 
11: PLUS  
11: NUM, value = 4422 
11: PLUS  
11: NUM, value = 4 
11: MULT  
11: LPAR  
11: NUM, value = 3 
11: PLUS  
11: NUM, value = 2 
11: RPAR  
11: PV  
12: IF  
12: LPAR  
12: NUM, value = 2 
12: GT  
12: NUM, value = 4 
12: RPAR  
12: LCHA  
14: RCHA  
15: RCHA  
