1: INT  
1: ID, name = c 
1: PV  
3: INT  
3: ID, name = b 
3: LPAR  
3: INT  
3: ID, name = vetor 
3: LCOL  
3: RCOL  
3: RPAR  
3: LCHA  
4: INT  
4: ID, name = a 
4: PV  
5: ID, name = a 
5: ASSIGN  
5: NUM, value = 3 
5: PV  
6: ID, name = a 
6: ASSIGN  
6: NUM, value = 4 
6: PV  
7: ID, name = a 
7: ASSIGN  
7: NUM, value = 6 
7: PV  
8: ID, name = vetor 
8: LCOL  
8: NUM, value = 3 
8: RCOL  
8: ASSIGN  
8: NUM, value = 3 
8: PV  
9: RETURN  
9: NUM, value = 3 
9: PV  
10: RCHA  
12: INT  
12: ID, name = p 
12: LPAR  
12: VOID   
12: RPAR  
12: LCHA  
12: ID, name = input 
12: LPAR  
12: RPAR  
12: PV  
12: RCHA  
14: INT  
14: ID, name = d 
14: LPAR  
14: VOID   
14: RPAR  
14: LCHA  
15: INT  
15: ID, name = a 
15: PV  
16: RCHA  
19: VOID   
19: ID, name = main 
19: LPAR  
19: VOID   
19: RPAR  
19: LCHA  
20: INT  
20: ID, name = vetor 
20: LCOL  
20: NUM, value = 5 
20: RCOL  
20: PV  
21: ID, name = b 
21: LPAR  
21: RPAR  
21: PV  
22: ID, name = input 
22: LPAR  
22: RPAR  
22: PV  
23: ID, name = output 
23: LPAR  
23: RPAR  
23: PV  
24: RCHA  
