1: INT  
1: ID, name = g 
1: PV  
3: VOID   
3: ID, name = f 
3: LPAR  
3: INT  
3: ID, name = a 
3: RPAR  
3: LCHA  
4: INT  
4: ID, name = an 
4: PV  
5: ID, name = an 
5: ASSIGN  
5: ID, name = a 
5: PV  
6: ID, name = an 
6: ASSIGN  
6: NUM, value = 3 
6: PV  
7: RCHA  
9: VOID   
9: ID, name = main 
9: LPAR  
9: VOID   
9: RPAR  
9: LCHA  
10: INT  
10: ID, name = a 
10: PV  
11: INT  
11: ID, name = b 
11: PV  
12: ID, name = a 
12: ASSIGN  
12: ID, name = b 
12: PV  
13: ID, name = a 
13: ASSIGN  
13: NUM, value = 2 
13: PLUS  
13: NUM, value = 2 
13: MULT  
13: NUM, value = 44 
13: PLUS  
13: NUM, value = 4422 
13: PLUS  
13: NUM, value = 4 
13: MULT  
13: LPAR  
13: NUM, value = 3 
13: PLUS  
13: NUM, value = 2 
13: RPAR  
13: PV  
14: IF  
14: LPAR  
14: NUM, value = 2 
14: GT  
14: NUM, value = 4 
14: PLUS  
14: ID, name = b 
14: RPAR  
14: LCHA  
15: ID, name = a 
15: ASSIGN  
15: ID, name = a 
15: PLUS  
15: ID, name = b 
15: PV  
16: RCHA  
16: ELSE  
16: LCHA  
17: ID, name = a 
17: PLUS  
17: ID, name = b 
17: PV  
18: RCHA  
19: ID, name = f 
19: LPAR  
19: NUM, value = 3 
19: RPAR  
19: PV  
20: ID, name = f 
20: LPAR  
20: NUM, value = 3 
20: RPAR  
20: PV  
21: ID, name = f 
21: LPAR  
21: NUM, value = 3 
21: RPAR  
21: PV  
22: RCHA  
