1: INT  
1: ID, name = g 
1: PV  
3: VOID   
3: ID, name = f 
3: LPAR  
3: VOID   
3: RPAR  
3: LCHA  
4: INT  
4: ID, name = a 
4: PV  
5: RCHA  
7: VOID   
7: ID, name = main 
7: LPAR  
7: VOID   
7: RPAR  
7: LCHA  
8: INT  
8: ID, name = a 
8: PV  
9: ID, name = a 
9: ASSIGN  
9: NUM, value = 3 
9: PV  
10: ID, name = a 
10: ASSIGN  
10: NUM, value = 2 
10: PLUS  
10: NUM, value = 2 
10: PLUS  
10: NUM, value = 44 
10: MULT  
10: NUM, value = 4422 
10: PLUS  
10: NUM, value = 4 
10: MULT  
10: LPAR  
10: NUM, value = 3 
10: PLUS  
10: NUM, value = 2 
10: RPAR  
10: PV  
11: RCHA  
