14: VOID  
14: ID  
14: LBRAC  
14: VOID  
14: RBRAC  
15: ERR  
16: unknown  
16: ID  
16: PV  
17: unknown  
17: ID  
17: PV  
18: ID  
18: EQUAL  
18: ERR  
18: SUM  
18: ERR  
18: PV  
20: ID  
20: EQUAL  
20: ID  
20: LBRAC  
20: RBRAC  
20: PV  
22: ID  
22: LBRAC  
22: ID  
22: ERR  
22: ERR  
22: RBRAC  
22: ERR  
23: ID  
23: EQUAL  
23: ID  
23: unknown  
23: ID  
23: PV  
24: ID  
24: EQUAL  
24: ID  
24: unknown  
24: ERR  
24: PV  
25: ERR  
27: ID  
27: LBRAC  
27: ID  
27: RBRAC  
27: PV  
28: ERR  
