1: INT  
1: ID, name = g 
1: PV  
3: VOID   
3: ID, name = f 
3: LPAR  
3: VOID   
3: RPAR  
3: LCHA  
4: INT  
4: ID, name = a 
4: PV  
5: ID, name = a 
5: ASSIGN  
5: NUM, value = 3 
5: PV  
6: RCHA  
8: VOID   
8: ID, name = main 
8: LPAR  
8: VOID   
8: RPAR  
8: LCHA  
9: INT  
9: ID, name = a 
9: PV  
10: INT  
10: ID, name = b 
10: PV  
11: ID, name = a 
11: ASSIGN  
11: ID, name = b 
11: PV  
12: ID, name = a 
12: ASSIGN  
12: NUM, value = 2 
12: PLUS  
12: NUM, value = 2 
12: MULT  
12: NUM, value = 44 
12: PLUS  
12: NUM, value = 4422 
12: PLUS  
12: NUM, value = 4 
12: MULT  
12: LPAR  
12: NUM, value = 3 
12: PLUS  
12: NUM, value = 2 
12: RPAR  
12: PV  
13: IF  
13: LPAR  
13: NUM, value = 2 
13: GT  
13: NUM, value = 4 
13: PLUS  
13: ID, name = b 
13: RPAR  
13: LCHA  
14: ID, name = a 
14: ASSIGN  
14: ID, name = a 
14: PLUS  
14: ID, name = b 
14: PV  
15: RCHA  
15: ELSE  
15: LCHA  
16: ID, name = a 
16: PLUS  
16: ID, name = b 
16: PV  
17: RCHA  
18: RCHA  
