3: INT  
3: ID, name = p 
3: LPAR  
3: VOID   
3: RPAR  
3: LCHA  
4: ID, name = input 
4: LPAR  
4: RPAR  
4: PV  
5: RETURN  
5: NUM, value = 3 
5: PV  
6: RCHA  
8: VOID   
8: ID, name = e 
8: LPAR  
8: VOID   
8: RPAR  
8: LCHA  
9: RCHA  
11: VOID   
11: ID, name = main 
11: LPAR  
11: VOID   
11: RPAR  
11: LCHA  
12: INT  
12: ID, name = vetor 
12: LCOL  
12: NUM, value = 5 
12: RCOL  
12: PV  
13: INT  
13: ID, name = a 
13: PV  
14: INT  
14: ID, name = g 
14: PV  
15: ID, name = a 
15: ASSIGN  
15: ID, name = p 
15: LPAR  
15: RPAR  
15: PV  
16: ID, name = a 
16: ASSIGN  
16: NUM, value = 3 
16: PV  
18: RCHA  
