1: INT  
1: ID, name = g 
1: PV  
3: VOID   
3: ID, name = f 
3: LPAR  
3: INT  
3: ID, name = z 
3: VIR  
3: INT  
3: ID, name = a 
3: VIR  
3: INT  
3: ID, name = c 
3: RPAR  
3: LCHA  
4: ID, name = f 
4: LPAR  
4: RPAR  
4: PV  
5: RCHA  
7: VOID   
7: ID, name = main 
7: LPAR  
7: VOID   
7: RPAR  
7: LCHA  
8: INT  
8: ID, name = a 
8: PV  
9: INT  
9: ID, name = b 
9: PV  
10: INT  
10: ID, name = p 
10: PV  
11: ID, name = a 
11: ASSIGN  
11: ID, name = b 
11: PV  
12: ID, name = a 
12: ASSIGN  
12: NUM, value = 2 
12: PLUS  
12: NUM, value = 4 
12: MULT  
12: NUM, value = 44 
12: PLUS  
12: NUM, value = 4422 
12: PLUS  
12: NUM, value = 4 
12: MULT  
12: LPAR  
12: NUM, value = 3 
12: PLUS  
12: NUM, value = 2 
12: RPAR  
12: PV  
13: IF  
13: LPAR  
13: NUM, value = 2 
13: GT  
13: NUM, value = 4 
13: PLUS  
13: ID, name = b 
13: RPAR  
13: LCHA  
14: ID, name = a 
14: ASSIGN  
14: ID, name = a 
14: PLUS  
14: ID, name = b 
14: PV  
15: RCHA  
15: ELSE  
15: LCHA  
16: ID, name = a 
16: PLUS  
16: ID, name = b 
16: PV  
17: RCHA  
18: ID, name = f 
18: LPAR  
18: NUM, value = 3 
18: RPAR  
18: PV  
19: ID, name = f 
19: LPAR  
19: NUM, value = 3 
19: RPAR  
19: PV  
20: ID, name = f 
20: LPAR  
20: NUM, value = 3 
20: RPAR  
20: PV  
21: RCHA  
