1: INT  
1: ID, name = c 
1: PV  
3: INT  
3: ID, name = b 
3: LPAR  
3: INT  
3: ID, name = vetor 
3: LCOL  
3: RCOL  
3: RPAR  
3: LCHA  
4: INT  
4: ID, name = a 
4: PV  
5: ID, name = a 
5: ASSIGN  
5: NUM, value = 3 
5: PV  
6: ID, name = a 
6: ASSIGN  
6: NUM, value = 4 
6: PV  
7: ID, name = a 
7: ASSIGN  
7: NUM, value = 6 
7: PV  
8: ID, name = vetor 
8: LCOL  
8: NUM, value = 3 
8: RCOL  
8: ASSIGN  
8: NUM, value = 3 
8: PV  
9: RCHA  
11: INT  
11: ID, name = p 
11: LPAR  
11: VOID   
11: RPAR  
11: LCHA  
11: ID, name = input 
11: LPAR  
11: RPAR  
11: PV  
11: RCHA  
13: INT  
13: ID, name = d 
13: LPAR  
13: VOID   
13: RPAR  
13: LCHA  
14: INT  
14: ID, name = a 
14: PV  
15: RCHA  
18: VOID   
18: ID, name = main 
18: LPAR  
18: VOID   
18: RPAR  
18: LCHA  
19: INT  
19: ID, name = vetor 
19: LCOL  
19: NUM, value = 5 
19: RCOL  
19: PV  
20: ID, name = b 
20: LPAR  
20: RPAR  
20: PV  
21: ID, name = input 
21: LPAR  
21: RPAR  
21: PV  
22: ID, name = output 
22: LPAR  
22: RPAR  
22: PV  
23: RCHA  
