1: INT  
1: ID, name = a 
1: LPAR  
1: VOID   
1: RPAR  
1: LCHA  
2: RETURN  
2: PV  
3: RCHA  
5: VOID   
5: ID, name = main 
5: LPAR  
5: VOID   
5: RPAR  
5: LCHA  
6: INT  
6: ID, name = b 
6: unknown  
6: NUM, value = 2 
6: unknown  
6: PV  
7: INT  
7: ID, name = a 
7: PV  
8: INT  
8: ID, name = c 
8: PV  
9: WHILE  
9: LPAR  
9: NUM, value = 1 
9: RPAR  
9: PV  
10: ID, name = c 
10: ASSIGN  
10: NUM, value = 2 
10: PV  
11: unknown  
11: LPAR  
11: ID, name = a 
11: GT  
11: ID, name = c 
11: RPAR  
11: LCHA  
13: RCHA  
14: ELSE  
14: LCHA  
15: ID, name = a 
15: ASSIGN  
15: NUM, value = 3 
15: PV  
16: RCHA  
17: RCHA  
