+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Ocorrências         |
+---------------------+---------------------+---------------------+---------------------+
| vet                  | global               | inteiro              |4 42 45 48 
| main                 | global               | inteiro              |37 
| sort                 | global               | void                 |24 45 
| input                | global               | inteiro              |0 42 
| minloc               | global               | inteiro              |7 29 
| output               | global               | inteiro              |0 48 


+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Ocorrências         |
+---------------------+---------------------+---------------------+---------------------+
| a                    | minloc               | inteiro              |7 10 13 14 
| i                    | minloc               | inteiro              |8 11 12 13 14 15 17 19 19 
| k                    | minloc               | inteiro              |8 9 15 21 
| x                    | minloc               | inteiro              |8 10 13 14 
| low                  | minloc               | inteiro              |7 9 10 11 
| high                 | minloc               | inteiro              |7 12 


+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Ocorrências         |
+---------------------+---------------------+---------------------+---------------------+
| a                    | sort                 | inteiro              |24 29 30 31 31 32 
| i                    | sort                 | inteiro              |25 26 27 29 31 32 33 33 
| k                    | sort                 | inteiro              |25 29 30 31 
| t                    | sort                 | inteiro              |28 30 32 
| low                  | sort                 | inteiro              |24 26 
| high                 | sort                 | inteiro              |24 27 29 


+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Ocorrências         |
+---------------------+---------------------+---------------------+---------------------+
| i                    | main                 | inteiro              |39 40 41 42 43 43 46 47 48 49 49 


