1: VOID   
1: ID, name = main 
1: LPAR  
1: VOID   
1: RPAR  
1: LCHA  
2: INT  
2: ID, name = arr 
2: LCOL  
2: NUM, value = 5 
2: RCOL  
2: PV  
3: INT  
3: ID, name = quadrado 
3: PV  
5: INT  
5: ID, name = i 
5: PV  
6: ID, name = i 
6: ASSIGN  
6: NUM, value = 0 
6: PV  
8: WHILE  
8: LPAR  
8: ID, name = i 
8: LT  
8: NUM, value = 5 
8: RPAR  
8: LCHA  
9: ID, name = arr 
9: LCOL  
9: ID, name = i 
9: RCOL  
9: ASSIGN  
9: ID, name = input 
9: LPAR  
9: RPAR  
9: PV  
10: ID, name = i 
10: ASSIGN  
10: ID, name = i 
10: PLUS  
10: NUM, value = 1 
10: PV  
11: RCHA  
13: ID, name = i 
13: ASSIGN  
13: NUM, value = 0 
13: PV  
14: WHILE  
14: LPAR  
14: ID, name = i 
14: LT  
14: NUM, value = 5 
14: RPAR  
14: LCHA  
15: ID, name = quadrado 
15: ASSIGN  
15: ID, name = arr 
15: LCOL  
15: ID, name = i 
15: RCOL  
15: MULT  
15: ID, name = arr 
15: LCOL  
15: ID, name = i 
15: RCOL  
15: PV  
16: ID, name = output 
16: LPAR  
16: ID, name = quadrado 
16: RPAR  
16: PV  
17: ID, name = i 
17: ASSIGN  
17: ID, name = i 
17: PLUS  
17: NUM, value = 1 
17: PV  
18: RCHA  
19: RCHA  
