JUMP 42
SW $sp $ra 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
LW $sp $t0 3
ADDI $zero $t1 0
COMP $t0 $t1 $t2
IFF $t2 4
LW $sp $t0 2
ADDI $t0 $RR 0
JUMP 40
JUMP 40
LW $sp $t0 3
LW $sp $t1 2
LW $sp $t2 2
LW $sp $t3 3
DIV $t2 $t3 $t4
LW $sp $t2 3
MULT $t4 $t2 $t3
SUB $t1 $t3 $t2
SW $sz $t0 0
ADDI $sz $sz 1
SW $sz $t2 0
ADDI $sz $sz 1
SW $sz $sp 0
ADDI $sz $sp 0
ADDI $sz $sz 1
SW $sp $t0 2
SW $sp $t2 3
JAL 1
ADDI $sp $sz 0
LW $sp $sp 0
SUBI $sz $sz 1
LW $sz $t2 0
SUBI $sz $sz 1
LW $sz $t0 0
ADDI $RR $t0 0
ADDI $t0 $RR 0
JUMP 40
LW $sp $ra 1
JR $ra
ADDI $sz $sz 1
ADDI $sz $sp 0
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
IN $t0
SW $sp $t0 1
IN $t0
SW $sp $t0 2
LW $sp $t0 1
LW $sp $t1 2
SW $sz $t0 0
ADDI $sz $sz 1
SW $sz $t1 0
ADDI $sz $sz 1
SW $sz $sp 0
ADDI $sz $sp 0
ADDI $sz $sz 1
SW $sp $t0 2
SW $sp $t1 3
JAL 1
ADDI $sp $sz 0
LW $sp $sp 0
SUBI $sz $sz 1
LW $sz $t1 0
SUBI $sz $sz 1
LW $sz $t0 0
ADDI $RR $t0 0
SW $sp $t0 3
LW $sp $t0 3
OUTPUT $t0
HALT
