(ALLOC_VET, vet, 10, global)
(FUN, int, minloc, -) 
(ARG, inteiro_parametro_vetor, a, minloc)
(ARG, inteiro, low, minloc)
(ARG, inteiro, high, minloc)
(ALLOC, i, minloc, -)
(ALLOC, x, minloc, -)
(ALLOC, k, minloc, -)
(LOAD_WORD, $t1, low, -)
(STOREVAR, $t1, k, minloc)
(LOAD_WORD, $t3, low, -)
(LOAD_WORD_VETOR, $t4, a, ($t3))
(STOREVAR, $t4, x, minloc)
(LOAD_WORD, $t6, low, -)
(LOAD_IMEDIATE, $t7, 1, -)
(PLUS, $t8, $t6, $t7 )
(STOREVAR, $t8, i, minloc)
(LAB, L0, -, -)
(LOAD_WORD, $t10, i, -)
(LOAD_WORD, $t11, high, -)
(LT, $t12, $t10, $t11 )
(IFF, $t12, L1, -)
(LOAD_WORD, $t13, i, -)
(LOAD_WORD_VETOR, $t14, a, ($t13))
(LOAD_WORD, $t15, x, -)
(LT, $t16, $t14, $t15 )
(IFF, $t16, L2, -)
(LOAD_WORD, $t18, i, -)
(LOAD_WORD_VETOR, $t19, a, ($t18))
(STOREVAR, $t19, x, minloc)
(LOAD_WORD, $t21, i, -)
(STOREVAR, $t21, k, minloc)
(GOTO, L3, -, -)
(LAB, L2, -, - )
(LAB, L3, -, - )
(LOAD_WORD, $t24, i, -)
(LOAD_IMEDIATE, $t25, 1, -)
(PLUS, $t26, $t24, $t25 )
(STOREVAR, $t26, i, minloc)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_WORD, $t28, k, -)
(RET, $t28, -, -)
(END, minloc, -, -)
(FUN, void, sort, -) 
(ARG, inteiro_parametro_vetor, a, sort)
(ARG, inteiro, low, sort)
(ARG, inteiro, high, sort)
(ALLOC, i, sort, -)
(ALLOC, k, sort, -)
(LOAD_WORD, $t29, low, -)
(STOREVAR, $t29, i, sort)
(LAB, L4, -, -)
(LOAD_WORD, $t31, i, -)
(LOAD_WORD, $t32, high, -)
(LOAD_IMEDIATE, $t33, 1, -)
(SUB,  $t34, $t32, $t33 )
(LT, $t35, $t31, $t34 )
(IFF, $t35, L5, -)
(ALLOC, t, sort, -)
(PARAM_ID, a, minloc, $t36)
(PARAM_ID, i, minloc, $t37)
(PARAM_ID, high, minloc, $t38)
(CALL, $t39, minloc, 3)
(STOREVAR, $t39, k, sort)
(LOAD_WORD, $t41, k, -)
(LOAD_WORD_VETOR, $t42, a, ($t41))
(STOREVAR, $t42, t, sort)
(LOAD_WORD, $t44, k, -)
(LOAD_WORD, $t45, i, -)
(LOAD_WORD_VETOR, $t46, a, ($t45))
(STOREVAR_VETOR, $t46, a, $t44)
(LOAD_WORD, $t48, i, -)
(LOAD_WORD, $t49, t, -)
(STOREVAR_VETOR, $t49, a, $t48)
(LOAD_WORD, $t51, i, -)
(LOAD_IMEDIATE, $t52, 1, -)
(PLUS, $t53, $t51, $t52 )
(STOREVAR, $t53, i, sort)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(END, sort, -, -)
(FUN, void, main, -) 
(ALLOC, i, main, -)
(LOAD_IMEDIATE, $t55, 0, -)
(STOREVAR, $t55, i, main)
(LAB, L6, -, -)
(LOAD_WORD, $t57, i, -)
(LOAD_IMEDIATE, $t58, 10, -)
(LT, $t59, $t57, $t58 )
(IFF, $t59, L7, -)
(LOAD_WORD, $t60, i, -)
(CALL, $t61, input, 0)
(STOREVAR_VETOR, $t61, vet, $t60)
(LOAD_WORD, $t63, i, -)
(LOAD_IMEDIATE, $t64, 1, -)
(PLUS, $t65, $t63, $t64 )
(STOREVAR, $t65, i, main)
(GOTO, L6, - , -)
(LAB, L7, -, -)
(PARAM_ID, vet, sort, $t67)
(LOAD_IMEDIATE, $t68, 0, -)
(PARAM, $t68, sort, -)
(LOAD_IMEDIATE, $t69, 10, -)
(PARAM, $t69, sort, -)
(CALL, $t70, sort, 3)
(LOAD_IMEDIATE, $t71, 0, -)
(STOREVAR, $t71, i, main)
(LAB, L8, -, -)
(LOAD_WORD, $t73, i, -)
(LOAD_IMEDIATE, $t74, 10, -)
(LT, $t75, $t73, $t74 )
(IFF, $t75, L9, -)
(LOAD_WORD, $t76, i, -)
(LOAD_WORD_VETOR, $t77, vet, ($t76))
(PARAM, $t77, output, -)
(CALL, $t78, output, 1)
(LOAD_WORD, $t79, i, -)
(LOAD_IMEDIATE, $t80, 1, -)
(PLUS, $t81, $t79, $t80 )
(STOREVAR, $t81, i, main)
(GOTO, L8, - , -)
(LAB, L9, -, -)
(END, main, -, -)
