(ALLOC, num, global, -)
(ALLOC, result, global, -)
(FUN, int, factorial, -) 
(ARG, inteiro, n, factorial)
(ALLOC, res, factorial, -)
(ALLOC, i, factorial, -)
(LOAD_IMEDIATE, $t1, 1, -)
(STOREVAR, $t1, res, factorial)
(LOAD_IMEDIATE, $t3, 1, -)
(STOREVAR, $t3, i, factorial)
(LAB, L0, -, -)
(LOAD_WORD, $t5, i, -)
(LOAD_WORD, $t6, n, -)
(LET, $t7, $t5, $t6 )
(IFF, $t7, L1, -)
(LOAD_WORD, $t8, res, -)
(LOAD_WORD, $t9, i, -)
(MULT, $t10, $t8, $t9 )
(STOREVAR, $t10, res, factorial)
(LOAD_WORD, $t12, i, -)
(LOAD_IMEDIATE, $t13, 1, -)
(PLUS, $t14, $t12, $t13 )
(STOREVAR, $t14, i, factorial)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(LOAD_WORD, $t16, res, -)
(RET, $t16, -, -)
(END, factorial, -, -)
(FUN, void, main, -) 
(CALL, $t17, input, 0)
(STOREVAR, $t17, num, main)
(PARAM_ID, num, factorial, $t19)
(CALL, $t20, factorial, 1)
(STOREVAR, $t20, result, main)
(PARAM_ID, result, output, $t22)
(CALL, $t23, output, 1)
(END, main, -, -)
