(ALLOC, n, global, -)
(ALLOC, result, global, -)
(FUN, int, fibonacci, -) 
(ARG, inteiro, num, fibonacci)
(ALLOC, a, fibonacci, -)
(ALLOC, b, fibonacci, -)
(ALLOC, next, fibonacci, -)
(ALLOC, i, fibonacci, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, a, fibonacci)
(LOAD_IMEDIATE, $t3, 1, -)
(STOREVAR, $t3, b, fibonacci)
(LOAD_IMEDIATE, $t5, 2, -)
(STOREVAR, $t5, i, fibonacci)
(LOAD_WORD, $t7, num, -)
(LOAD_IMEDIATE, $t8, 0, -)
(COMP, $t9, $t7, $t8 )
(IFF, $t9, L0, -)
(LOAD_WORD, $t11, a, -)
(RET, $t11, -, -)
(GOTO, L1, -, -)
(LAB, L0, -, - )
(LOAD_WORD, $t12, num, -)
(LOAD_IMEDIATE, $t13, 1, -)
(COMP, $t14, $t12, $t13 )
(IFF, $t14, L2, -)
(LOAD_WORD, $t16, b, -)
(RET, $t16, -, -)
(GOTO, L3, -, -)
(LAB, L2, -, - )
(LAB, L3, -, - )
(LAB, L1, -, - )
(LAB, L4, -, -)
(LOAD_WORD, $t19, i, -)
(LOAD_WORD, $t20, num, -)
(LET, $t21, $t19, $t20 )
(IFF, $t21, L5, -)
(LOAD_WORD, $t22, a, -)
(LOAD_WORD, $t23, b, -)
(PLUS, $t24, $t22, $t23 )
(STOREVAR, $t24, next, fibonacci)
(LOAD_WORD, $t26, b, -)
(STOREVAR, $t26, a, fibonacci)
(LOAD_WORD, $t28, next, -)
(STOREVAR, $t28, b, fibonacci)
(LOAD_WORD, $t30, i, -)
(LOAD_IMEDIATE, $t31, 1, -)
(PLUS, $t32, $t30, $t31 )
(STOREVAR, $t32, i, fibonacci)
(GOTO, L4, - , -)
(LAB, L5, -, -)
(LOAD_WORD, $t34, b, -)
(RET, $t34, -, -)
(END, fibonacci, -, -)
(FUN, void, main, -) 
(CALL, $t35, input, 0)
(STOREVAR, $t35, n, main)
(PARAM_ID, n, fibonacci, $t37)
(CALL, $t38, fibonacci, 1)
(STOREVAR, $t38, result, main)
(PARAM_ID, result, output, $t40)
(CALL, $t41, output, 1)
(END, main, -, -)
