ADDI $sz $sz 3
JUMP 114
SW $sp $ra 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
LW $sp $t0 6
SW $sp $t0 4
LW $sp $t0 6
LW $sp $t1 2
ADD $t0 $t0 $t1
LW $t0 $t1 0
SW $sp $t1 5
LW $sp $t0 6
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 3
LW $sp $t0 3
LW $sp $t1 7
IFF $t0 19
LW $sp $t0 3
LW $sp $t1 2
ADD $t0 $t0 $t1
LW $t0 $t1 0
LW $sp $t0 5
IFF $t0 8
LW $sp $t0 3
LW $sp $t1 2
ADD $t0 $t0 $t1
LW $t0 $t1 0
SW $sp $t1 5
LW $sp $t0 3
SW $sp $t0 4
JUMP 57
LW $sp $t0 3
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 3
JUMP 21
LW $sp $t0 4
ADDI $t0 $RR 0
JUMP 46
LW $sp $ra 1
JR $ra
SW $sp $ra 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
ADDI $sz $sz 1
LW $sp $t0 6
SW $sp $t0 3
LW $sp $t0 3
LW $sp $t1 7
ADDI $zero $t2 1
SUB $t1 $t2 $t3
IFF $t0 50
ADDI $sz $sz 1
LW $sp $t0 2
LW $sp $t1 3
LW $sp $t2 7
SW $sz $t0 0
ADDI $sz $sz 1
SW $sz $t1 0
ADDI $sz $sz 1
SW $sz $t2 0
ADDI $sz $sz 1
SW $sz $sp 0
ADDI $sz $sp 0
ADDI $sz $sz 1
SW $sp $t2 7
SW $sp $t1 2
SW $sp $t0 6
JAL 2
ADDI $sp $sz 0
LW $sp $sp 0
SUBI $sz $sz 1
LW $sz $t2 0
SUBI $sz $sz 1
LW $sz $t1 0
SUBI $sz $sz 1
LW $sz $t0 0
ADDI $RR $t0 0
SW $sp $t0 4
LW $sp $t0 4
LW $sp $t1 2
ADD $t0 $t0 $t1
LW $t0 $t1 0
SW $sp $t1 5
LW $sp $t0 4
LW $sp $t1 3
LW $sp $t2 2
ADD $t1 $t1 $t2
LW $t1 $t2 0
LW $sp $sp 2
ADD $sp $t0 $t0
SW $t0 $t2 0
LW $sp $t0 3
LW $sp $t1 5
LW $sp $sp 2
ADD $sp $t0 $t0
SW $t0 $t1 0
LW $sp $t0 3
ADDI $zero $t1 1
PLUS $t0 $t1 $t2
SW $sp $t2 3
JUMP 57
LW $sp $ra 1
JR $ra
ADDI $sz $sp 0
ADDI $zero $t0 1
ADDI $zero $t1 3
ADD $zero $t0 $t0
SW $t0 $t1 0
ADDI $zero $t0 2
ADDI $zero $t1 2
ADD $zero $t0 $t0
SW $t0 $t1 0
ADDI $zero $t0 3
ADDI $zero $t1 1
ADD $zero $t0 $t0
SW $t0 $t1 0
ADDI $zero $t0 1
ADDI $zero $t1 0
ADDI $zero $t2 3
SW $sz $t0 0
ADDI $sz $sz 1
SW $sz $t1 0
ADDI $sz $sz 1
SW $sz $t2 0
ADDI $sz $sz 1
SW $sz $sp 0
ADDI $sz $sp 0
ADDI $sz $sz 1
SW $sp $t2 7
SW $sp $t1 2
SW $sp $t0 6
JAL 48
ADDI $sp $sz 0
LW $sp $sp 0
SUBI $sz $sz 1
LW $sz $t2 0
SUBI $sz $sz 1
LW $sz $t1 0
SUBI $sz $sz 1
LW $sz $t0 0
ADDI $RR $t0 0
ADDI $zero $t0 1
ADD $zero $t0 $t0
LW $t0 $t1 0
OUTPUT $t1
ADDI $zero $t0 2
ADD $zero $t0 $t0
LW $t0 $t1 0
OUTPUT $t1
ADDI $zero $t0 3
ADD $zero $t0 $t0
LW $t0 $t1 0
OUTPUT $t1
HALT
